%% Creator: Inkscape 0.48.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Verdampfer_Gleich-Gegenstrom.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{513.91444306bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.07618384)%
    \put(0,0){\includegraphics[width=\unitlength]{Verdampfer_Gleich-Gegenstrom.pdf}}%
    \put(0.48902638,0.57559242){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19124917\unitlength}\raggedright Lufteintritt\end{minipage}}}%
    \put(-0.0678884,0.8086103){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30191686\unitlength}\centering Kältemittel-\\ eintritt\end{minipage}}}%
    \put(0.4463577,0.24704174){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30191686\unitlength}\raggedright Kältemitteleintritt\end{minipage}}}%
    \put(0.81889004,0.42399189){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.19124917\unitlength}\raggedright Lufteintritt\end{minipage}}}%
    \put(0.18622291,0.47609101){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\begin{minipage}{0.08334163\unitlength}\raggedright Temperatur\end{minipage}}}}%
    \put(0.44396781,0.03332614){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30191686\unitlength}\raggedright Verdampferhöhe\\ \end{minipage}}}%
  \end{picture}%
\endgroup%
