\bibcite{DINDeutschesInstitutfurNormunge.V..b}{{1}{}{{}}{{}}}
\bibcite{EUParlamentRat.2006}{{2}{}{{}}{{}}}
\bibcite{Huber.2016}{{3}{}{{}}{{}}}
\bibcite{Moons.2013}{{4}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..2014b}{{5}{}{{}}{{}}}
\bibcite{BitzerKuhlmaschinenGmbH.2014}{{6}{}{{}}{{}}}
\bibcite{Huber.2011}{{7}{}{{}}{{}}}
\bibcite{Kulterer.2007}{{8}{}{{}}{{}}}
\bibcite{ChemturaCorporation.2017}{{9}{}{{}}{{}}}
\bibcite{LubrizolCorporation.2015}{{10}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.b}{{11}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..1998}{{12}{}{{}}{{}}}
\bibcite{Muller.2016}{{13}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..}{{14}{}{{}}{{}}}
\bibcite{Klein.2000}{{15}{}{{}}{{}}}
\bibcite{SpringerVerlagGmbH.2013}{{16}{}{{}}{{}}}
\bibcite{J.MichaelDoster.}{{17}{}{{}}{{}}}
\bibcite{Kesper.1976}{{18}{}{{}}{{}}}
\bibcite{Awad.2012}{{19}{}{{}}{{}}}
\bibcite{Bergman.2011}{{20}{}{{}}{{}}}
\bibcite{Nellis.2009}{{21}{}{{}}{{}}}
\bibcite{LehrstuhlfurWarmeundStoffubertragung.}{{22}{}{{}}{{}}}
\bibcite{McDonald.2012}{{23}{}{{}}{{}}}
\bibcite{LehrstuhlfurWarmeundStoffubertragung.b}{{24}{}{{}}{{}}}
\bibcite{Universitatpolitecnicadevalencia.2017}{{25}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.}{{26}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.2018}{{27}{}{{}}{{}}}
\bibcite{Recknagel.2005}{{28}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..2017d}{{29}{}{{}}{{}}}
\bibcite{SWEP.2017}{{30}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.2017}{{31}{}{{}}{{}}}
\bibcite{Wilke.2005}{{32}{}{{}}{{}}}
\bibcite{Winter.2012}{{33}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.2016}{{34}{}{{}}{{}}}
\bibcite{Lasance.2003}{{35}{}{{}}{{}}}
