\bibcite{DINDeutschesInstitutfurNormunge.V..b}{{1}{}{{}}{{}}}
\bibcite{EUParlamentRat.2006}{{2}{}{{}}{{}}}
\bibcite{Huber.2016}{{3}{}{{}}{{}}}
\bibcite{Moons.2013}{{4}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..2014b}{{5}{}{{}}{{}}}
\bibcite{Korner.2017}{{6}{}{{}}{{}}}
\bibcite{Kulterer.2007}{{7}{}{{}}{{}}}
\bibcite{ChemturaCorporation.2017}{{8}{}{{}}{{}}}
\bibcite{LubrizolCorporation.2015}{{9}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.b}{{10}{}{{}}{{}}}
\bibcite{BitzerKuhlmaschinenGmbH.2014}{{11}{}{{}}{{}}}
\bibcite{Huber.2011}{{12}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..1998}{{13}{}{{}}{{}}}
\bibcite{NationalInstruments.2013}{{14}{}{{}}{{}}}
\bibcite{WIKAAlexanderWiegandSE&Co.KG.2016}{{15}{}{{}}{{}}}
\bibcite{Muller.2016}{{16}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..}{{17}{}{{}}{{}}}
\bibcite{Klein.2000}{{18}{}{{}}{{}}}
\bibcite{SpringerVerlagGmbH.2013}{{19}{}{{}}{{}}}
\bibcite{J.MichaelDoster.}{{20}{}{{}}{{}}}
\bibcite{Kesper.1976}{{21}{}{{}}{{}}}
\bibcite{Awad.2012}{{22}{}{{}}{{}}}
\bibcite{Bergman.2011}{{23}{}{{}}{{}}}
\bibcite{Nellis.2009}{{24}{}{{}}{{}}}
\bibcite{LehrstuhlfurWarmeundStoffubertragung.}{{25}{}{{}}{{}}}
\bibcite{McDonald.2012}{{26}{}{{}}{{}}}
\bibcite{LehrstuhlfurWarmeundStoffubertragung.b}{{27}{}{{}}{{}}}
\bibcite{Universitatpolitecnicadevalencia.2017}{{28}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.}{{29}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.2018}{{30}{}{{}}{{}}}
\bibcite{Recknagel.2005}{{31}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..2017d}{{32}{}{{}}{{}}}
\bibcite{SWEP.2017}{{33}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.2017}{{34}{}{{}}{{}}}
\bibcite{Wilke.2005}{{35}{}{{}}{{}}}
\bibcite{Winter.2012}{{36}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.2016}{{37}{}{{}}{{}}}
\bibcite{Lasance.2003}{{38}{}{{}}{{}}}
