\bibcite{DINDeutschesInstitutfurNormunge.V..b}{{1}{}{{}}{{}}}
\bibcite{EUParlamentRat.2006}{{2}{}{{}}{{}}}
\bibcite{Huber.2016}{{3}{}{{}}{{}}}
\bibcite{Moons.2013}{{4}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..2014b}{{5}{}{{}}{{}}}
\bibcite{BitzerKuhlmaschinenGmbH.2014}{{6}{}{{}}{{}}}
\bibcite{Huber.2011}{{7}{}{{}}{{}}}
\bibcite{Kulterer.2007}{{8}{}{{}}{{}}}
\bibcite{ChemturaCorporation.2017}{{9}{}{{}}{{}}}
\bibcite{LubrizolCorporation.2015}{{10}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.b}{{11}{}{{}}{{}}}
\bibcite{Muller.2016}{{12}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..}{{13}{}{{}}{{}}}
\bibcite{Klein.2000}{{14}{}{{}}{{}}}
\bibcite{SpringerVerlagGmbH.2013}{{15}{}{{}}{{}}}
\bibcite{Kesper.1976}{{16}{}{{}}{{}}}
\bibcite{Bergman.2011}{{17}{}{{}}{{}}}
\bibcite{Nellis.2009}{{18}{}{{}}{{}}}
\bibcite{LehrstuhlfurWarmeundStoffubertragung.}{{19}{}{{}}{{}}}
\bibcite{LehrstuhlfurWarmeundStoffubertragung.b}{{20}{}{{}}{{}}}
\bibcite{Universitatpolitecnicadevalencia.2017}{{21}{}{{}}{{}}}
\bibcite{Recknagel.2005}{{22}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..2017d}{{23}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.2017}{{24}{}{{}}{{}}}
\bibcite{Winter.2012}{{25}{}{{}}{{}}}
\bibcite{EmersonClimateTechnologies.2016}{{26}{}{{}}{{}}}
