\bibcite{DINDeutschesInstitutfurNormunge.V..b}{{1}{}{{}}{{}}}
\bibcite{EUParlamentRat.2006}{{2}{}{{}}{{}}}
\bibcite{Huber.2016}{{3}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..2014b}{{4}{}{{}}{{}}}
\bibcite{BitzerKuhlmaschinenGmbH.2014}{{5}{}{{}}{{}}}
\bibcite{Huber.2011}{{6}{}{{}}{{}}}
\bibcite{ChemturaCorporation.2017}{{7}{}{{}}{{}}}
\bibcite{LubrizolCorporation.2015}{{8}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..}{{9}{}{{}}{{}}}
\bibcite{Klein.2000}{{10}{}{{}}{{}}}
\bibcite{SpringerVerlagGmbH.2013}{{11}{}{{}}{{}}}
\bibcite{Kesper.1976}{{12}{}{{}}{{}}}
\bibcite{Bergman.2011}{{13}{}{{}}{{}}}
\bibcite{Nellis.2009}{{14}{}{{}}{{}}}
\bibcite{LehrstuhlfurWarmeundStoffubertragung.}{{15}{}{{}}{{}}}
\bibcite{LehrstuhlfurWarmeundStoffubertragung.b}{{16}{}{{}}{{}}}
\bibcite{Universitatpolitecnicadevalencia.2017}{{17}{}{{}}{{}}}
