\bibcite{DINDeutschesInstitutfurNormunge.V..}{{1}{}{{}}{{}}}
\bibcite{EUParlamentRat.2006}{{2}{}{{}}{{}}}
\bibcite{Huber.2016}{{3}{}{{}}{{}}}
\bibcite{DINDeutschesInstitutfurNormunge.V..2014b}{{4}{}{{}}{{}}}
\bibcite{Klein.2000}{{5}{}{{}}{{}}}
\bibcite{SpringerVerlagGmbH.2013}{{6}{}{{}}{{}}}
\bibcite{Kesper.1976}{{7}{}{{}}{{}}}
\bibcite{Bergman.2011}{{8}{}{{}}{{}}}
\bibcite{Nellis.2009}{{9}{}{{}}{{}}}
\bibcite{LehrstuhlfurWarmeundStoffubertragung.}{{10}{}{{}}{{}}}
\bibcite{LehrstuhlfurWarmeundStoffubertragung.b}{{11}{}{{}}{{}}}
