\select@language {ngerman}
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{Hilfszaehler.2}
\contentsline {chapter}{Tabellenverzeichnis}{IX}{Hilfszaehler.3}
\contentsline {chapter}{Nomenklatur}{X}{Hilfszaehler.4}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Stand der Forschung}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Kompressionsk\IeC {\"a}ltemaschinen}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Komponenten einer K\IeC {\"a}ltekompressionsmaschine}{2}{subsection.2.1.1}
\contentsline {subsubsection}{\nonumberline Kondensator}{2}{section*.5}
\contentsline {subsubsection}{\nonumberline Expansionsventil}{3}{section*.6}
\contentsline {subsubsection}{\nonumberline Verdampfer}{4}{section*.7}
\contentsline {subsubsection}{\nonumberline Verdichter}{4}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Propan in K\IeC {\"a}lteanlagen}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Abtauung}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Das K\IeC {\"u}hlregal}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Die Klimakammer}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Messdatenerfassung und Berechnungsgr\IeC {\"o}\IeC {\ss }en}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Messdaten des K\IeC {\"u}hlregals}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Messdaten der Klimakammer}{10}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Messdaten des Leistungsanalysators}{11}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Berechnungsgr\IeC {\"o}\IeC {\ss }en am K\IeC {\"a}ltekreis}{11}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Testbedingungen nach Norm}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Simulationsmodell f\IeC {\"u}r Verschaltung der Verdampferrohre}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{16}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{19}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Modellierungsmethode}{21}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung und Ergebnisse}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Einstellung von Normbedingungen}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{29}{section.3.2}
\contentsline {section}{\numberline {3.3}Abtauintervalle}{30}{section.3.3}
\contentsline {section}{\numberline {3.4}Verdichter}{31}{section.3.4}
\contentsline {section}{\numberline {3.5}\IeC {\"A}nderung der Verdampferschaltung}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Vergleich zwischen Verdampfern}{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V1 und V2}{35}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Vergleich der Verschaltungen V1 und V2}{40}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Analyse der Messergebnisse}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Einstellung von Normbedingungen}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Abtauintervalle}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Abtauintervalle2}{49}{section.4.4}
\contentsline {section}{\numberline {4.5}Verdichter}{53}{section.4.5}
\contentsline {section}{\numberline {4.6}\IeC {\"A}nderung der Verdampferschaltung}{56}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Vergleich zwischen Verdampfern}{57}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V1 und V2}{58}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Vergleich der Verschaltungen V1 und V2}{59}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{61}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{63}{Hilfszaehler.5}
\contentsline {chapter}{\numberline {A}Ergebnisse der Untersuchungen}{66}{appendix.A}
