\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Klimaklassen des Pr\IeC {\"u}fraums.}}{14}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Temperaturklassen der M-Pakete.}}{15}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spezifikationen der durchgef\IeC {\"u}hrten Untersuchungen.}}{23}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Genauer betrachtete Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts.}}{24}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces L\IeC {\"o}slichkeitsverhalten von HATCOL~4467 und 3MAF.}}{30}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Herstellerdaten.}}{31}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitkoeffizienten.}}{36}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Vergleich der Simulation mit den Untersuchungen.}}{38}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vergleich zwischen dem Betrieb mit 3MAF und HATCOL 4467.}}{66}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Vergleich zwischen verschiedenen Abtauintervallen.}}{67}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Vergleich zwischen der Hybrid- und der Standardausf\IeC {\"u}hrung eines Scrollverdichters.}}{68}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Vergleich zwischen AHT- und LIDL-Verdampfer.}}{69}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Vergleich der Verschaltungen V1 und V2 bei 0\% r.F.}}{70}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Vergleich der Verschaltungen V1 und V2 bei 60\% r.F.}}{71}{table.A.6}
