\begin{thebibliography}{10}

\bibitem{DINDeutschesInstitutfurNormunge.V..b}
{DIN Deutsches Institut f{\"u}r Normung e. V.}
\newblock {Verkaufsk{\"u}hlm{\"o}bel -- Teil 1: Begriffe}.

\bibitem{EUParlamentRat.2006}
EU-Parlament/Rat.
\newblock {Richtlinie 2006/40/EG - Emissionen aus Klimaanlagen in
  Kraftfahrzeugen und zur {\"A}nderung der Richtlinie 70/156/EWG des Rates}.

\bibitem{Huber.2016}
Karl Huber.
\newblock {R290-K{\"a}lteanlage mit optimierter F{\"u}llmenge}.
\newblock 2016.

\bibitem{Moons.2013}
Hans Moons.
\newblock {Ecodesign for Commercial Refrigeration}.

\bibitem{DINDeutschesInstitutfurNormunge.V..2014b}
{DIN Deutsches Institut f{\"u}r Normung e.V.}
\newblock {DIN EN 378-1 - K{\"a}lteanlagen und W{\"a}rmepumpen --
  Sicherheitstechnische und umweltrelevante Anforderungen -- Teil 1:
  Grundlegende Anforderungen, Begriffe, Klassifikationen und dra
  Auswahlkriterien}, 2014.

\bibitem{BitzerKuhlmaschinenGmbH.2014}
{Bitzer K{\"u}hlmaschinen GmbH}.
\newblock {Technische Informationen - Einsatz von Propan (R290) und Propen
  (R1270) mit halbhermetischen Verdichtern}.

\bibitem{Huber.2011}
Karl Huber and J{\"o}rg Rehburg.
\newblock {Mit Propan wirtschaftlich und umweltfreundlich k{\"u}hlen}.
\newblock (12), 2011.

\bibitem{Kulterer.2007}
Mag.~Konstantin Kulterer.
\newblock {Energieeffizienz in K{\"a}ltesystemen}.
\newblock 2007.

\bibitem{ChemturaCorporation.2017}
{Chemtura Corporation}.
\newblock {HATCOL 4467 Datenblatt}.
\newblock 2017.

\bibitem{LubrizolCorporation.2015}
{Lubrizol Corporation}.
\newblock {Emkarate RL32-3MAF Datenblatt}.

\bibitem{EmersonClimateTechnologies.b}
{Emerson Climate Technologies}.
\newblock {Vergleich von 3MAF und HATCOL 4467}.

\bibitem{Muller.2016}
Dr.-Ing.~Dirk M{\"u}ller.
\newblock {Regenerative Energien f{\"u}r Geb{\"a}ude II: Kaltwasserversorgung
  (1)}, 2016.

\bibitem{DINDeutschesInstitutfurNormunge.V..}
{DIN Deutsches Institut f{\"u}r Normung e. V.}
\newblock {Verkaufsk{\"u}hlm{\"o}bel -- Teil 2: Klassifizierung, Anforderungen
  und Pr{\"u}fbedingungen}.

\bibitem{Klein.2000}
S.~A. Klein.
\newblock {EES Manual}, 2000.

\bibitem{SpringerVerlagGmbH.2013}
{Springer-Verlag GmbH}.
\newblock {\em {VDI-W{\"a}rmeatlas}}.
\newblock 2013.

\bibitem{Kesper.1976}
Bernt Kesper and Jogindar~Mohan Chawla.
\newblock {Reibungsdruckabfall bei adiabater
  Zweiphasen-Fl{\"u}ssigkeits-Dampf-Str{\"o}mung hoher Geschwindigkeit}.
\newblock {\em {Forschung im Ingenieurwesen}}, 42(6):177--183, 1976.

\bibitem{Bergman.2011}
Theodore~L. Bergman, Adrienne~S. Lavine, Frank~P. Incropera, David~P. Dewitt,
  and T.~L. Bergman.
\newblock {\em {Fundamentals of Heat and Mass Transfer}}.
\newblock Wiley, Hoboken NJ, 7th ed. edition, 2011.

\bibitem{Nellis.2009}
Gregory Nellis and Sanford~A. Klein.
\newblock {\em {Heat transfer}}.
\newblock {Cambridge University Press}, Cambridge and New York, 2009.

\bibitem{LehrstuhlfurWarmeundStoffubertragung.}
{Lehrstuhl f{\"u}r W{\"a}rme- und Stoff{\"u}bertragung}.
\newblock {W{\"a}rme- und Stoff{\"u}bertragung I/II}.

\bibitem{LehrstuhlfurWarmeundStoffubertragung.b}
{Lehrstuhl f{\"u}r W{\"a}rme- und Stoff{\"u}bertragung}.
\newblock {W{\"a}rme{\"u}bertrager und Dampferzeuger}.

\bibitem{Universitatpolitecnicadevalencia.2017}
{Universitat polit{\`e}cnica de val{\`e}ncia}.
\newblock {Assesing and optimizing the performance of R-290 integral display
  case}.

\bibitem{Recknagel.2005}
Hermann Recknagel, Sprenger Recknagel, Sprenger Schramek~.. Recknagel, and
  Ernst-Rudolf Schramek.
\newblock {\em {Taschenbuch f{\"u}r Heizung und Klimatechnik:
  Einschlie{\ss}lich Warmwasser- und K{\"a}ltetechnik ; [2005/06]}}.
\newblock Oldenbourg, M{\"u}nchen [u.a.], 72. aufl. edition, 2005.

\bibitem{DINDeutschesInstitutfurNormunge.V..2017d}
{DIN Deutsches Institut f{\"u}r Normung e.V.}
\newblock {DIN 4108-4 - W{\"a}rmeschutz und Energie-Einsparung in Geb{\"a}uden
  - Teil 4: W{\"a}rme- und feuchteschutztechnische Bemessungswerte}.
\newblock 2017.

\bibitem{EmersonClimateTechnologies.2017}
{Emerson Climate Technologies}.
\newblock {K{\"u}hlm{\"o}belsteuerung ECB-D20}.

\bibitem{Winter.2012}
Janos Winter, Roland Handschuh, Gerhard Frei, and Peter Roth.
\newblock {Die MSS-Theorie: Wie Verdampfer und Expansionsventil
  zusammenwirken}.
\newblock (11), 2012.

\bibitem{EmersonClimateTechnologies.2016}
{Emerson Climate Technologies}.
\newblock {EXD-HP1/2 {\"U}berhitzungs-/Economiser-Regler}.
\newblock 2016.

\end{thebibliography}
