\select@language {ngerman}
\contentsline {chapter}{Nomenklatur}{VI}{Hilfszaehler.2}
\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{Hilfszaehler.3}
\contentsline {chapter}{Tabellenverzeichnis}{IX}{Hilfszaehler.4}
\contentsline {chapter}{Vorwort}{X}{Hilfszaehler.5}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Technik und Methoden}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Technik}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Propan in K\IeC {\"a}lteanlagen}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Komponenten einer K\IeC {\"a}ltekompressionsmaschine}{2}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Verdichter}{2}{section*.6}
\contentsline {subsubsection}{\nonumberline Kondensator}{2}{section*.7}
\contentsline {subsubsection}{\nonumberline Expansionsventil}{3}{section*.8}
\contentsline {subsubsection}{\nonumberline Verdampfer}{3}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}K\IeC {\"a}ltemittel\IeC {\"o}le}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Abtauung}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Das K\IeC {\"u}hlregal}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Die Klimakammer}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Messdaten und Berechnungsgr\IeC {\"o}\IeC {\ss }en}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Messdaten der Klimakammer}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Messdaten des K\IeC {\"u}hlregals}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Messdaten des Leistungsanalysators}{9}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Berechnungsgr\IeC {\"o}\IeC {\ss }en}{9}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Testbedingungen nach Norm}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Simulationsmodell f\IeC {\"u}r Verschaltung der Verdampferrohre}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Modellierung mit EES}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{14}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{17}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Das Modell}{19}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung und Ergebnisse}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Einstellung von Normbedingungen}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Abtauintervalle}{28}{section.3.3}
\contentsline {section}{\numberline {3.4}Verdichter}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}\IeC {\"A}nderung der Verdampferschaltung}{31}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Vergleich zwischen Verdampfern}{32}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V1 und V2}{33}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Vergleich der Verschaltungen V1 und V2}{37}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Analyse der Messergebnisse}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Einstellung von Normbedingungen}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Abtauintervalle}{41}{section.4.3}
\contentsline {section}{\numberline {4.4}Verdichter}{46}{section.4.4}
\contentsline {section}{\numberline {4.5}\IeC {\"A}nderung der Verdampferschaltung}{47}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Vergleich zwischen Verdampfern}{47}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V1 und V2}{48}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Vergleich der Verschaltungen V1 und V2}{50}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{51}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{53}{Hilfszaehler.6}
\contentsline {chapter}{\numberline {A}Ergebnisse der Untersuchungen}{56}{appendix.A}
