\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VI}{Hilfszaehler.2}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IX}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XI}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{XII}{Hilfszaehler.5}}
\citation{DINDeutschesInstitutfurNormunge.V..b}
\citation{EUParlamentRat.2006}
\citation{Huber.2016}
\citation{DINDeutschesInstitutfurNormunge.V..2014b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation}{{1}{1}{Motivation}{chapter.1}{}}
\citation{BitzerKuhlmaschinenGmbH.2014}
\citation{Huber.2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technik/Methoden}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Technik}{{2}{2}{Technik/Methoden}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Technik}{2}{section.2.1}}
\newlabel{sec:Stand der Technik}{{2.1}{2}{Stand der Technik}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propan in K\IeC {\"a}lteanlagen}{2}{subsection.2.1.1}}
\newlabel{subsec:Propan in K\IeC {\"a}lteanlagen}{{2.1.1}{2}{Propan in Kälteanlagen}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Komponenten einer K\IeC {\"a}ltekompressionsmaschine}{2}{subsection.2.1.2}}
\newlabel{subsec:Komponenten einer K\IeC {\"a}ltekompressionsmaschine}{{2.1.2}{2}{Komponenten einer Kältekompressionsmaschine}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verdichter}{2}{section*.6}}
\newlabel{subsubsec:Verdichter}{{2.1.2}{2}{Verdichter}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verfl\IeC {\"u}ssiger}{2}{section*.7}}
\newlabel{subsubsec:Verfl\IeC {\"u}ssiger}{{2.1.2}{2}{Verflüssiger}{section*.7}{}}
\citation{ChemturaCorporation.2017}
\citation{LubrizolCorporation.2015}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Expansionsventil}{3}{section*.8}}
\newlabel{subsubsec:Expansionsventil}{{2.1.2}{3}{Expansionsventil}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verdampfer}{3}{section*.9}}
\newlabel{subsubsec:Verdampfer}{{2.1.2}{3}{Verdampfer}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K\IeC {\"a}ltemittel\IeC {\"o}le}{3}{subsection.2.1.3}}
\newlabel{subsec:K\IeC {\"a}ltemittel\IeC {\"o}le}{{2.1.3}{3}{Kältemittelöle}{subsection.2.1.3}{}}
\newlabel{eq:1}{{2.1}{4}{Kältemittelöle}{equation.2.1.1}{}}
\newlabel{eq:3}{{2.2}{4}{Kältemittelöle}{equation.2.1.2}{}}
\newlabel{eq:3_1}{{2.3}{4}{Kältemittelöle}{equation.2.1.3}{}}
\newlabel{eq:2}{{2.4}{4}{Kältemittelöle}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das K\IeC {\"u}hlregal}{4}{section.2.2}}
\newlabel{sec:Das K\IeC {\"u}hlregal}{{2.2}{4}{Das Kühlregal}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Klimakammer}{5}{section.2.3}}
\newlabel{sec:Die Klimakammer}{{2.3}{5}{Die Klimakammer}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K\IeC {\"a}ltekreise des K\IeC {\"u}hlm\IeC {\"o}bels}}{6}{figure.2.1}}
\newlabel{fig:IDC150}{{2.1}{6}{Kältekreise des Kühlmöbels}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klimakammer}}{7}{figure.2.2}}
\newlabel{fig:Klimakammer}{{2.2}{7}{Klimakammer}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Messdaten und Berechnungsgr\IeC {\"o}\IeC {\ss }en}{7}{section.2.4}}
\newlabel{sec:Erfassung von Messdaten}{{2.4}{7}{Messdaten und Berechnungsgrößen}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Messdaten der Klimakammer}{7}{subsection.2.4.1}}
\newlabel{subsec:Messdaten der Klimakammer}{{2.4.1}{7}{Messdaten der Klimakammer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Messdaten des K\IeC {\"u}hlregals}{8}{subsection.2.4.2}}
\newlabel{subsec:Messdaten der Klimakammer}{{2.4.2}{8}{Messdaten des Kühlregals}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Messdaten des Leistungsanalysators}{8}{subsection.2.4.3}}
\newlabel{subsec:Messdaten des Leistungsanalysators}{{2.4.3}{8}{Messdaten des Leistungsanalysators}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Berechnungsgr\IeC {\"o}\IeC {\ss }en}{8}{subsection.2.4.4}}
\newlabel{subsec:Berechnungsgr\IeC {\"o}ssen}{{2.4.4}{8}{Berechnungsgrößen}{subsection.2.4.4}{}}
\newlabel{eq:4}{{2.5}{8}{Berechnungsgrößen}{equation.2.4.5}{}}
\newlabel{eq:5}{{2.6}{8}{Berechnungsgrößen}{equation.2.4.6}{}}
\citation{Muller.2016}
\citation{DINDeutschesInstitutfurNormunge.V..}
\newlabel{eq:6}{{2.7}{9}{Berechnungsgrößen}{equation.2.4.7}{}}
\newlabel{eq:7}{{2.8}{9}{Berechnungsgrößen}{equation.2.4.8}{}}
\newlabel{eq:8}{{2.9}{9}{Berechnungsgrößen}{equation.2.4.9}{}}
\newlabel{eq:9}{{2.10}{9}{Berechnungsgrößen}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testbedingungen nach Norm}{9}{section.2.5}}
\newlabel{sec:Testbedingungen nach Norm}{{2.5}{9}{Testbedingungen nach Norm}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Klimaklassen.}}{10}{table.2.1}}
\newlabel{tab:Klimaklassen}{{2.1}{10}{Klimaklassen}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Temperaturklassen der M-Pakete.}}{10}{table.2.2}}
\newlabel{tab:Temperaturklassen}{{2.2}{10}{Temperaturklassen der M-Pakete}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulationsmodell f\IeC {\"u}r Verschaltung der Verdampferrohre}{10}{section.2.6}}
\newlabel{sec:Simulationsmodell}{{2.6}{10}{Simulationsmodell für Verschaltung der Verdampferrohre}{section.2.6}{}}
\citation{Klein.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anordnung der M-Pakete und der Temperatursensoren.}}{11}{figure.2.3}}
\newlabel{fig:Anordnung der M-Pakete}{{2.3}{11}{Anordnung der M-Pakete und der Temperatursensoren}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modellierung mit EES}{11}{subsection.2.6.1}}
\newlabel{subsec:Modellierung mit EES}{{2.6.1}{11}{Modellierung mit EES}{subsection.2.6.1}{}}
\citation{SpringerVerlagGmbH.2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Messpunkte.}}{12}{figure.2.4}}
\newlabel{fig:Messpunkte}{{2.4}{12}{Messpunkte}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{12}{subsection.2.6.2}}
\newlabel{subsec:Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{{2.6.2}{12}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{subsection.2.6.2}{}}
\newlabel{eq:10}{{2.11}{12}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich der Verdampferschaltungen.}}{13}{figure.2.5}}
\newlabel{fig:Vergleich der Verdampferschaltungen}{{2.5}{13}{Vergleich der Verdampferschaltungen}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgangsschaltung}}}{13}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ver\IeC {\"a}nderte Schaltung}}}{13}{figure.2.5}}
\newlabel{eq:11}{{2.12}{13}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.12}{}}
\newlabel{eq:12}{{2.13}{13}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.13}{}}
\newlabel{eq:13}{{2.14}{13}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.14}{}}
\citation{Kesper.1976}
\newlabel{eq:14}{{2.15}{14}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.15}{}}
\newlabel{eq:15}{{2.16}{14}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.16}{}}
\newlabel{eq:16}{{2.17}{14}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.17}{}}
\newlabel{eq:17}{{2.18}{14}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.18}{}}
\newlabel{eq:18}{{2.19}{14}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.19}{}}
\newlabel{eq:19}{{2.20}{14}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.20}{}}
\newlabel{eq:20}{{2.21}{14}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.21}{}}
\citation{SpringerVerlagGmbH.2013}
\citation{Bergman.2011}
\citation{Nellis.2009}
\citation{LehrstuhlfurWarmeundStoffubertragung.}
\newlabel{eq:21}{{2.22}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.22}{}}
\newlabel{eq:22}{{2.23}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.23}{}}
\newlabel{eq:23}{{2.24}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.24}{}}
\newlabel{eq:24}{{2.25}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{15}{subsection.2.6.3}}
\newlabel{subsec:Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{{2.6.3}{15}{Berechnung des Wärmeübergangs}{subsection.2.6.3}{}}
\newlabel{eq:25}{{2.26}{15}{Berechnung des Wärmeübergangs}{equation.2.6.26}{}}
\newlabel{eq:26}{{2.27}{15}{Berechnung des Wärmeübergangs}{equation.2.6.27}{}}
\newlabel{eq:27}{{2.28}{15}{Berechnung des Wärmeübergangs}{equation.2.6.28}{}}
\newlabel{eq:UA}{{2.29}{16}{Berechnung des Wärmeübergangs}{equation.2.6.29}{}}
\newlabel{eq:28}{{2.30}{16}{Berechnung des Wärmeübergangs}{equation.2.6.30}{}}
\newlabel{eq:29}{{2.31}{16}{Berechnung des Wärmeübergangs}{equation.2.6.31}{}}
\newlabel{eq:30}{{2.32}{16}{Berechnung des Wärmeübergangs}{equation.2.6.32}{}}
\newlabel{eq:31}{{2.33}{16}{Berechnung des Wärmeübergangs}{equation.2.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometrie des Verdampferrohres.}}{16}{figure.2.6}}
\newlabel{fig:Geometrie}{{2.6}{16}{Geometrie des Verdampferrohres}{figure.2.6}{}}
\newlabel{eq:32}{{2.34}{16}{Berechnung des Wärmeübergangs}{equation.2.6.34}{}}
\citation{LehrstuhlfurWarmeundStoffubertragung.b}
\citation{SpringerVerlagGmbH.2013}
\newlabel{eq:33}{{2.35}{17}{Berechnung des Wärmeübergangs}{equation.2.6.35}{}}
\newlabel{eq:34}{{2.36}{17}{Berechnung des Wärmeübergangs}{equation.2.6.36}{}}
\newlabel{eq:35}{{2.37}{17}{Berechnung des Wärmeübergangs}{equation.2.6.37}{}}
\newlabel{eq:36}{{2.38}{17}{Berechnung des Wärmeübergangs}{equation.2.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Das Modell}{17}{subsection.2.6.4}}
\newlabel{subsec:Das Modell}{{2.6.4}{17}{Das Modell}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zellenmethode.}}{18}{figure.2.7}}
\newlabel{fig:Zellenmethode}{{2.7}{18}{Zellenmethode}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verschaltung 1}}}{18}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verschaltung 2}}}{18}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung und Ergebnisse}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Versuchsdurchf\IeC {\"u}hrung}{{3}{19}{Versuchsdurchführung und Ergebnisse}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spezifikationen der durchgef\IeC {\"u}hrten Untersuchungen.}}{19}{table.3.1}}
\newlabel{tab:alltests}{{3.1}{19}{Spezifikationen der durchgeführten Untersuchungen}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einstellung von Normbedingungen}{19}{section.3.1}}
\newlabel{sec:Einstellung von Normbedingungen}{{3.1}{19}{Einstellung von Normbedingungen}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts.}}{20}{table.3.2}}
\newlabel{tab:L\IeC {\"u}fterleistungen}{{3.2}{20}{Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Luftgeschwindigkeiten bei 10\% L\IeC {\"u}fterleistung und offener Decke.}}{21}{figure.3.1}}
\newlabel{fig:10pctOC}{{3.1}{21}{Luftgeschwindigkeiten bei 10\% Lüfterleistung und offener Decke}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Luftgeschwindigkeiten bei 10\% L\IeC {\"u}fterleistung und geschlossener Decke.}}{21}{figure.3.2}}
\newlabel{fig:10pctCC}{{3.2}{21}{Luftgeschwindigkeiten bei 10\% Lüfterleistung und geschlossener Decke}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luftgeschwindigkeiten bei 30\% L\IeC {\"u}fterleistung und offener Decke.}}{22}{figure.3.3}}
\newlabel{fig:30pctOC}{{3.3}{22}{Luftgeschwindigkeiten bei 30\% Lüfterleistung und offener Decke}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Luftgeschwindigkeiten bei 30\% L\IeC {\"u}fterleistung und geschlossener Decke.}}{22}{figure.3.4}}
\newlabel{fig:30pctCC}{{3.4}{22}{Luftgeschwindigkeiten bei 30\% Lüfterleistung und geschlossener Decke}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lufttemperaturen bei 10\% L\IeC {\"u}fterleistung und offener Decke.}}{23}{figure.3.5}}
\newlabel{fig:10pctOC_temp}{{3.5}{23}{Lufttemperaturen bei 10\% Lüfterleistung und offener Decke}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lufttemperaturen bei 30\% L\IeC {\"u}fterleistung und offener Decke.}}{23}{figure.3.6}}
\newlabel{fig:30pctOC_temp}{{3.6}{23}{Lufttemperaturen bei 30\% Lüfterleistung und offener Decke}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Luftstr\IeC {\"o}mung in der Klimakammer mit Decken\IeC {\"o}ffnung.}}{24}{figure.3.7}}
\newlabel{fig:Klimakammer_offeneDecke}{{3.7}{24}{Luftströmung in der Klimakammer mit Deckenöffnung}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Luftstr\IeC {\"o}mung in der Klimakammer ohne Decken\IeC {\"o}ffnung.}}{24}{figure.3.8}}
\newlabel{fig:Klimakammer_geschlosseneDecke}{{3.8}{24}{Luftströmung in der Klimakammer ohne Deckenöffnung}{figure.3.8}{}}
\citation{Universitatpolitecnicadevalencia.2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Der Einfluss von unterschiedlichen K\IeC {\"a}ltemittel\IeC {\"o}len auf das Systemverhalten}{25}{section.3.2}}
\newlabel{sec:Einfluss\IeC {\"O}l}{{3.2}{25}{Der Einfluss von unterschiedlichen Kältemittelölen auf das Systemverhalten}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces L\IeC {\"o}slichkeitsverhalten von Hatcol 4467 und 3MAF.}}{26}{table.3.3}}
\newlabel{tab:L\IeC {\"o}slichkeitHC3M}{{3.3}{26}{Löslichkeitsverhalten von Hatcol 4467 und 3MAF}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Vergleich zwischen dem Betrieb mit 3MAF und HATCOL 4467.}}{27}{table.3.4}}
\newlabel{tab:VergleichKMOele}{{3.4}{27}{Vergleich zwischen dem Betrieb mit 3MAF und HATCOL 4467}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abtauintervalle}{28}{section.3.3}}
\newlabel{sec:Abtauintervalle}{{3.3}{28}{Abtauintervalle}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verdichter}{28}{section.3.4}}
\newlabel{sec:Verdichter}{{3.4}{28}{Verdichter}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Vergleich zwischen verschiedenen Abtauintervallen.}}{29}{table.3.5}}
\newlabel{tab:Vergleich4h3h}{{3.5}{29}{Vergleich zwischen verschiedenen Abtauintervallen}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Verdichterdaten nach Datenblatt}}{29}{table.3.6}}
\newlabel{tab:Verdichterdatenblatt}{{3.6}{29}{Verdichterdaten nach Datenblatt}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Vergleich zwischen zwei Ausf\IeC {\"u}hrungen eines Scrollverdichters.}}{30}{table.3.7}}
\newlabel{tab:VergleichVerdichter}{{3.7}{30}{Vergleich zwischen zwei Ausführungen eines Scrollverdichters}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD (Hybrid) \unit  {10}{\%} vor Ende des Zyklus.}}{31}{figure.3.9}}
\newlabel{fig:logph51}{{3.9}{31}{logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD (Hybrid) \unit {10}{\%} vor Ende des Zyklus}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD \unit  {10}{\%} vor Ende des Zyklus.}}{31}{figure.3.10}}
\newlabel{fig:logph54}{{3.10}{31}{logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD \unit {10}{\%} vor Ende des Zyklus}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\"A}nderung der Verdampferschaltung}{32}{section.3.5}}
\newlabel{sec:\IeC {\"A}nderung der Verdampferschaltung}{{3.5}{32}{Änderung der Verdampferschaltung}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Die untersuchten Verdampfer und Verschaltungsarten.}}{32}{figure.3.11}}
\newlabel{fig:Verschaltungsarten}{{3.11}{32}{Die untersuchten Verdampfer und Verschaltungsarten}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AHT-Verdampfer}}}{32}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LIDL-Verdampfer V1}}}{32}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LIDL-Verdampfer V2}}}{32}{figure.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich zwischen Verdampfer}{32}{section.3.6}}
\newlabel{sec:\IeC {\"A}nderung der Verdampferschaltung}{{3.6}{32}{Vergleich zwischen Verdampfer}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Vergleich zwischen AHT- und LIDL-Verdampfer.}}{33}{table.3.8}}
\newlabel{tab:Vergleichaltneu}{{3.8}{33}{Vergleich zwischen AHT- und LIDL-Verdampfer}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitzahlen}}{33}{table.3.9}}
\newlabel{tab:Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitzahlen}{{3.9}{33}{Werte der Wärmeübergangs- und Wärmeleitzahlen}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Vergleich der Simulation mit den Untersuchungen}}{34}{table.3.10}}
\newlabel{tab:VergleichSimuUntersuchung}{{3.10}{34}{Vergleich der Simulation mit den Untersuchungen}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Vergleich der Verschaltungen V1 und V2 bei 0\% r.F.}}{34}{table.3.11}}
\newlabel{tab:VergleichV1V2_0rF}{{3.11}{34}{Vergleich der Verschaltungen V1 und V2 bei 0\% r.F}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Vergleich der Verschaltungen V1 und V2 bei 60\% r.F.}}{35}{table.3.12}}
\newlabel{tab:VergleichV1V2_60rF}{{3.12}{35}{Vergleich der Verschaltungen V1 und V2 bei 60\% r.F}{table.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der Messergebnisse}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Messergebnisse}{{4}{36}{Analyse der Messergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einstellung von Normbedingungen}{36}{section.4.1}}
\newlabel{sec:Einstellung von Normbedingungen}{{4.1}{36}{Einstellung von Normbedingungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Der Einfluss unterschiedlicher K\IeC {\"a}ltemittel\IeC {\"o}le auf das Systemverhalten}{36}{section.4.2}}
\newlabel{sec:K\IeC {\"a}ltemittel\IeC {\"o}leanalyse}{{4.2}{36}{Der Einfluss unterschiedlicher Kältemittelöle auf das Systemverhalten}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Genauer betrachtete Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts.}}{37}{table.4.1}}
\newlabel{tab:L\IeC {\"u}fterleistungen_eingegrenzt}{{4.1}{37}{Genauer betrachtete Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abtauintervalle}{39}{section.4.3}}
\newlabel{sec:Abtauintervalle}{{4.3}{39}{Abtauintervalle}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sinken der Verdampfungstemperatur durch gr\IeC {\"o}\IeC {\ss }eres Abtauintervall}}{39}{figure.4.1}}
\newlabel{fig:SinkenVerdampfung4h3h}{{4.1}{39}{Sinken der Verdampfungstemperatur durch größeres Abtauintervall}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Leistungsverlust durch gr\IeC {\"o}\IeC {\ss }eres Abtauintervall}}{40}{figure.4.2}}
\newlabel{fig:Leistungsverlust4h3h}{{4.2}{40}{Leistungsverlust durch größeres Abtauintervall}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verdichter}{41}{section.4.4}}
\newlabel{sec:Verdichter}{{4.4}{41}{Verdichter}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\IeC {\"A}nderung der Verdampferschaltung}{41}{section.4.5}}
\newlabel{sec:\IeC {\"A}nderung der Verdampferschaltung}{{4.5}{41}{Änderung der Verdampferschaltung}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{5}{43}{Zusammenfassung}{chapter.5}{}}
\bibstyle{unsrt}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{44}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Grafische Auswertung der Untersuchungen}{46}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Untersuchung 35}{46}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Leistungen beim Betrieb mit 3MAF.}}{46}{figure.A.1}}
\newlabel{fig:Leistungen35}{{A.1}{46}{Leistungen beim Betrieb mit 3MAF}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces COP beim Betrieb mit 3MAF.}}{47}{figure.A.2}}
\newlabel{fig:COP35}{{A.2}{47}{COP beim Betrieb mit 3MAF}{figure.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Untersuchung 50}{47}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Betrieb mit 3h Abtauintervall}{47}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Betrieb mit ZB09KAU-TFD (Kupferwicklung)}{47}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Betrieb mit ZB09KAU-TFD (Aluminiumwicklung}{47}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Betrieb mit AHT Verdampfer}{47}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Betrieb mit LIDL Verdampfer V1 bei 0\% r.F.}{47}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Betrieb mit LIDL Verdampfer V1 bei 60\% r.F.}{47}{section.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Betrieb mit LIDL Verdampfer V2 bei 0\% r.F.}{47}{section.A.9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Betrieb mit LIDL Verdampfer V2 bei 60\% r.F.}{47}{section.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \IeC {\"U}berhitzung und Unterk\IeC {\"u}hlung (K1) beim Betrieb mit 3MAF.}}{48}{figure.A.3}}
\newlabel{fig:deltaT35}{{A.3}{48}{Überhitzung und Unterkühlung (K1) beim Betrieb mit 3MAF}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Temperaturen im Verdampfer (K1) beim Betrieb mit 3MAF.}}{49}{figure.A.4}}
\newlabel{fig:deltaT35}{{A.4}{49}{Temperaturen im Verdampfer (K1) beim Betrieb mit 3MAF}{figure.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces S\IeC {\"a}ttigungstemperaturen (K1) beim Betrieb mit 3MAF.}}{50}{figure.A.5}}
\newlabel{fig:Tsats35}{{A.5}{50}{Sättigungstemperaturen (K1) beim Betrieb mit 3MAF}{figure.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces logp-h-Diagramm (K1) beim Betrieb mit 3MAF \unit  {10}{\%} vor Ende des Zyklus.}}{50}{figure.A.6}}
\newlabel{fig:logph35}{{A.6}{50}{logp-h-Diagramm (K1) beim Betrieb mit 3MAF \unit {10}{\%} vor Ende des Zyklus}{figure.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Produkttemperaturen in der vorderen und hinteren Regalreihe beim Betrieb mit 3MAF.}}{51}{figure.A.7}}
\newlabel{fig:prodtempmap35}{{A.7}{51}{Produkttemperaturen in der vorderen und hinteren Regalreihe beim Betrieb mit 3MAF}{figure.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Produkttemperaturen beim Betrieb mit 3MAF.}}{52}{figure.A.8}}
\newlabel{fig:prodtemp35}{{A.8}{52}{Produkttemperaturen beim Betrieb mit 3MAF}{figure.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Leistungen beim Betrieb mit einem 4h Abtauintervall.}}{53}{figure.A.9}}
\newlabel{fig:Leistungen50}{{A.9}{53}{Leistungen beim Betrieb mit einem 4h Abtauintervall}{figure.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces COP beim Betrieb mit einem 4h Abtauintervall.}}{54}{figure.A.10}}
\newlabel{fig:COP50}{{A.10}{54}{COP beim Betrieb mit einem 4h Abtauintervall}{figure.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \IeC {\"U}berhitzung und Unterk\IeC {\"u}hlung (K1) beim Betrieb mit einem 4h Abtauintervall.}}{55}{figure.A.11}}
\newlabel{fig:deltaT50}{{A.11}{55}{Überhitzung und Unterkühlung (K1) beim Betrieb mit einem 4h Abtauintervall}{figure.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Temperaturen im Verdampfer (K1) beim Betrieb mit einem 4h Abtauintervall.}}{56}{figure.A.12}}
\newlabel{fig:deltaT50}{{A.12}{56}{Temperaturen im Verdampfer (K1) beim Betrieb mit einem 4h Abtauintervall}{figure.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces S\IeC {\"a}ttigungstemperaturen (K1) beim Betrieb mit einem 4h Abtauintervall.}}{57}{figure.A.13}}
\newlabel{fig:Tsats50}{{A.13}{57}{Sättigungstemperaturen (K1) beim Betrieb mit einem 4h Abtauintervall}{figure.A.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces logp-h-Diagramm (K1) beim Betrieb mit einem 4h Abtauintervall \unit  {10}{\%} vor Ende des Zyklus.}}{57}{figure.A.14}}
\newlabel{fig:logph50}{{A.14}{57}{logp-h-Diagramm (K1) beim Betrieb mit einem 4h Abtauintervall \unit {10}{\%} vor Ende des Zyklus}{figure.A.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Produkttemperaturen in der vorderen und hinteren Regalreihe beim Betrieb mit einem 4h Abtauintervall.}}{58}{figure.A.15}}
\newlabel{fig:prodtempmap50}{{A.15}{58}{Produkttemperaturen in der vorderen und hinteren Regalreihe beim Betrieb mit einem 4h Abtauintervall}{figure.A.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Produkttemperaturen beim Betrieb mit einem 4h Abtauintervall.}}{59}{figure.A.16}}
\newlabel{fig:prodtemp50}{{A.16}{59}{Produkttemperaturen beim Betrieb mit einem 4h Abtauintervall}{figure.A.16}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.82117pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.60811pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
