\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VI}{Hilfszaehler.2}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IX}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{X}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{XI}{Hilfszaehler.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sektion 1}{1}{section.1.1}}
\newlabel{sec:Sektion 1}{{1.1}{1}{Sektion 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Abschnitt 1}{1}{subsection.1.1.1}}
\newlabel{subsec:Abschnitt1}{{1.1.1}{1}{Abschnitt 1}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\"u}fstand}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Pr\IeC {\"u}fstand}{{2}{2}{Prüfstand}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Versuchsdurchf\IeC {\"u}hrung}{{3}{3}{Versuchsdurchführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der Messergebnisse}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Messergebnisse}{{4}{4}{Analyse der Messergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{5}{5}{Zusammenfassung}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Das ist eine Testtabelle}}{5}{table.5.1}}
\newlabel{tab:Table}{{5.1}{5}{Das ist eine Testtabelle}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces RWTH-Aachen-Logo}}{6}{figure.5.1}}
\newlabel{fig:RWTH-Aachen-Logo}{{5.1}{6}{RWTH-Aachen-Logo}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Erste halbseitige Grafik}}{8}{figure.5.2}}
\newlabel{fig:sinnvolles_label1}{{5.2}{8}{Erste halbseitige Grafik}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces zweite halbseitige Grafik}}{8}{figure.5.3}}
\newlabel{fig:sinnvolles_label2}{{5.3}{8}{zweite halbseitige Grafik}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Unter eine halbseitige Grafik passt auch noch toll weiterer Text}}{10}{figure.5.4}}
\newlabel{fig:sinnvolles_label3}{{5.4}{10}{Unter eine halbseitige Grafik passt auch noch toll weiterer Text}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hier trauen wir uns, auch mal was dicker aufzutragen}}{12}{figure.5.5}}
\newlabel{fig:sinnvolles_label3}{{5.5}{12}{Hier trauen wir uns, auch mal was dicker aufzutragen}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Manche Bilder verdienen auch eine ganze Seite. Diese hier eigentlich nicht.}}{13}{figure.5.6}}
\newlabel{fig:sinnvolles_label3}{{5.6}{13}{Manche Bilder verdienen auch eine ganze Seite. Diese hier eigentlich nicht}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technik/Methoden}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Technik}{{6}{15}{Technik/Methoden}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Das K\IeC {\"u}hlregal}{15}{section.6.1}}
\newlabel{sec:Das K\IeC {\"u}hlregal}{{6.1}{15}{Das Kühlregal}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Die Klimakammer}{15}{section.6.2}}
\newlabel{sec:Die Klimakammer}{{6.2}{15}{Die Klimakammer}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces IDC150}}{16}{figure.6.1}}
\newlabel{fig:IDC150}{{6.1}{16}{IDC150}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Klimakammer}}{17}{figure.6.2}}
\newlabel{fig:Klimakammer}{{6.2}{17}{Klimakammer}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Erfassung von Messdaten}{17}{section.6.3}}
\newlabel{sec:Erfassung von Messdaten}{{6.3}{17}{Erfassung von Messdaten}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Messdaten der Klimakammer}{17}{subsection.6.3.1}}
\newlabel{subsec:Messdaten der Klimakammer}{{6.3.1}{17}{Messdaten der Klimakammer}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Messdaten des K\IeC {\"u}hlregals}{18}{subsection.6.3.2}}
\newlabel{subsec:Messdaten der Klimakammer}{{6.3.2}{18}{Messdaten des Kühlregals}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Messdaten des Leistungsanalysators}{18}{subsection.6.3.3}}
\newlabel{subsec:Messdaten des Leistungsanalysators}{{6.3.3}{18}{Messdaten des Leistungsanalysators}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pr\IeC {\"u}fstand}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Pr\IeC {\"u}fstand}{{7}{19}{Prüfstand}{chapter.7}{}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{20}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wirklich wichtiger Anhang}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{21}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wichtiger Anhang}{23}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
