\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VII}{Hilfszaehler.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IX}{Hilfszaehler.3}}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{X}{Hilfszaehler.4}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\citation{DINDeutschesInstitutfurNormunge.V..b}
\citation{EUParlamentRat.2006}
\citation{Huber.2016}
\citation{Moons.2013}
\citation{DINDeutschesInstitutfurNormunge.V..2014b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation}{{1}{1}{Motivation}{chapter.1}{}}
\citation{Korner.2017}
\citation{Kulterer.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Technik}{{2}{2}{Stand der Forschung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kompressionsk\IeC {\"a}ltemaschinen}{2}{section.2.1}}
\newlabel{sec:Stand der Technik}{{2.1}{2}{Kompressionskältemaschinen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Komponenten einer K\IeC {\"a}ltekompressionsmaschine}{2}{subsection.2.1.1}}
\newlabel{subsec:Komponenten einer K\IeC {\"a}ltekompressionsmaschine}{{2.1.1}{2}{Komponenten einer Kältekompressionsmaschine}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kondensator}{2}{section*.5}}
\newlabel{subsubsec:Kondensator}{{2.1.1}{2}{Kondensator}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematische Darstellung einer K\IeC {\"a}ltekompressionsmaschine zur Beschreibung des Funktionsprinzips.}}{3}{figure.2.1}}
\newlabel{fig:Ersatzschaltbild}{{2.1}{3}{Schematische Darstellung einer Kältekompressionsmaschine zur Beschreibung des Funktionsprinzips}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Expansionsventil}{3}{section*.6}}
\newlabel{subsubsec:Expansionsventil}{{2.1.1}{3}{Expansionsventil}{section*.6}{}}
\citation{ChemturaCorporation.2017}
\citation{LubrizolCorporation.2015}
\citation{EmersonClimateTechnologies.b}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verdampfer}{4}{section*.7}}
\newlabel{subsubsec:Verdampfer}{{2.1.1}{4}{Verdampfer}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verdichter}{4}{section*.8}}
\newlabel{subsubsec:Verdichter}{{2.1.1}{4}{Verdichter}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{4}{subsection.2.1.2}}
\newlabel{subsec:K\IeC {\"a}ltemittel\IeC {\"o}le}{{2.1.2}{4}{Kältemittelöle}{subsection.2.1.2}{}}
\citation{BitzerKuhlmaschinenGmbH.2014}
\citation{DINDeutschesInstitutfurNormunge.V..2014b}
\citation{BitzerKuhlmaschinenGmbH.2014}
\citation{Huber.2011}
\newlabel{eq:1}{{2.1}{5}{Kältemittelöle}{equation.2.1.1}{}}
\newlabel{eq:3}{{2.2}{5}{Kältemittelöle}{equation.2.1.2}{}}
\newlabel{eq:3_1}{{2.3}{5}{Kältemittelöle}{equation.2.1.3}{}}
\newlabel{eq:2}{{2.4}{5}{Kältemittelöle}{equation.2.1.4}{}}
\citation{NationalInstruments.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propan in K\IeC {\"a}lteanlagen}{6}{subsection.2.1.3}}
\newlabel{subsec:Propan in K\IeC {\"a}lteanlagen}{{2.1.3}{6}{Propan in Kälteanlagen}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Abtauung}{6}{subsection.2.1.4}}
\newlabel{subsec:Abtauung}{{2.1.4}{6}{Abtauung}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Klimakammer}{6}{section.2.2}}
\newlabel{sec:Die Klimakammer}{{2.2}{6}{Die Klimakammer}{section.2.2}{}}
\citation{DINDeutschesInstitutfurNormunge.V..1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematische Darstellung der Klimakammer zur Visualisierung des Pr\IeC {\"u}fstandes.}}{7}{figure.2.2}}
\newlabel{fig:Klimakammer}{{2.2}{7}{Schematische Darstellung der Klimakammer zur Visualisierung des Prüfstandes}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das K\IeC {\"u}hlregal}{8}{section.2.3}}
\newlabel{sec:Das K\IeC {\"u}hlregal}{{2.3}{8}{Das Kühlregal}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematische Darstellung der K\IeC {\"a}ltekreise des K\IeC {\"u}hlm\IeC {\"o}bels zur Visualisierung der Komponenten und Messstellen.}}{9}{figure.2.3}}
\newlabel{fig:IDC150}{{2.3}{9}{Schematische Darstellung der Kältekreise des Kühlmöbels zur Visualisierung der Komponenten und Messstellen}{figure.2.3}{}}
\citation{WIKAAlexanderWiegandSE&Co.KG.2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Messdatenerfassung und Berechnungsgr\IeC {\"o}\IeC {\ss }en}{10}{section.2.4}}
\newlabel{sec:Erfassung von Messdaten}{{2.4}{10}{Messdatenerfassung und Berechnungsgrößen}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Messdaten der Klimakammer}{10}{subsection.2.4.1}}
\newlabel{subsec:Messdaten der Klimakammer}{{2.4.1}{10}{Messdaten der Klimakammer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Messdaten des K\IeC {\"u}hlregals}{10}{subsection.2.4.2}}
\newlabel{subsec:Messdaten der Klimakammer}{{2.4.2}{10}{Messdaten des Kühlregals}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Messdaten des Leistungsanalysators}{11}{subsection.2.4.3}}
\newlabel{subsec:Messdaten des Leistungsanalysators}{{2.4.3}{11}{Messdaten des Leistungsanalysators}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Berechnungsgr\IeC {\"o}\IeC {\ss }en am K\IeC {\"a}ltekreis}{11}{subsection.2.4.4}}
\newlabel{subsec:Berechnungsgr\IeC {\"o}ssen}{{2.4.4}{11}{Berechnungsgrößen am Kältekreis}{subsection.2.4.4}{}}
\newlabel{eq:4}{{2.5}{11}{Berechnungsgrößen am Kältekreis}{equation.2.4.5}{}}
\newlabel{eq:5}{{2.6}{11}{Berechnungsgrößen am Kältekreis}{equation.2.4.6}{}}
\newlabel{eq:6}{{2.7}{11}{Berechnungsgrößen am Kältekreis}{equation.2.4.7}{}}
\newlabel{eq:x}{{2.8}{11}{Berechnungsgrößen am Kältekreis}{equation.2.4.8}{}}
\citation{Muller.2016}
\citation{DINDeutschesInstitutfurNormunge.V..}
\newlabel{eq:7}{{2.9}{12}{Berechnungsgrößen am Kältekreis}{equation.2.4.9}{}}
\newlabel{eq:9}{{2.10}{12}{Berechnungsgrößen am Kältekreis}{equation.2.4.10}{}}
\newlabel{eq:8}{{2.11}{12}{Berechnungsgrößen am Kältekreis}{equation.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testbedingungen nach Norm}{12}{section.2.5}}
\newlabel{sec:Testbedingungen nach Norm}{{2.5}{12}{Testbedingungen nach Norm}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Klimaklassen des Pr\IeC {\"u}fraums.}}{13}{table.2.1}}
\newlabel{tab:Klimaklassen}{{2.1}{13}{Klimaklassen des Prüfraums}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Temperaturklassen der M-Pakete.}}{13}{table.2.2}}
\newlabel{tab:Temperaturklassen}{{2.2}{13}{Temperaturklassen der M-Pakete}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Normgerechte Anordnung der M-Pakete und der Temperatursensoren in vertikalen K\IeC {\"u}hlm\IeC {\"o}bel.}}{14}{figure.2.4}}
\newlabel{fig:Anordnung der M-Pakete}{{2.4}{14}{Normgerechte Anordnung der M-Pakete und der Temperatursensoren in vertikalen Kühlmöbel}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Messpunkte zur Erfassung der Luftgeschwindigkeit an vertikalen K\IeC {\"u}hlm\IeC {\"o}beln.}}{14}{figure.2.5}}
\newlabel{fig:Messpunkte}{{2.5}{14}{Messpunkte zur Erfassung der Luftgeschwindigkeit an vertikalen Kühlmöbeln}{figure.2.5}{}}
\citation{Klein.2000}
\citation{SpringerVerlagGmbH.2013}
\citation{J.MichaelDoster.}
\citation{Kesper.1976}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulationsmodell f\IeC {\"u}r Verschaltung der Verdampferrohre}{15}{section.2.6}}
\newlabel{sec:Simulationsmodell}{{2.6}{15}{Simulationsmodell für Verschaltung der Verdampferrohre}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{15}{subsection.2.6.1}}
\newlabel{subsec:Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{{2.6.1}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{subsection.2.6.1}{}}
\newlabel{eq:10}{{2.12}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.12}{}}
\newlabel{eq:11}{{2.13}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.13}{}}
\citation{Kesper.1976}
\citation{Awad.2012}
\citation{Kesper.1976}
\newlabel{eq:12}{{2.14}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.14}{}}
\newlabel{eq:13}{{2.15}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.15}{}}
\newlabel{eq:14}{{2.16}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.16}{}}
\newlabel{eq:15}{{2.17}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.17}{}}
\newlabel{eq:16}{{2.18}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.18}{}}
\newlabel{eq:17}{{2.19}{17}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.19}{}}
\newlabel{eq:18}{{2.20}{17}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.20}{}}
\newlabel{eq:19}{{2.21}{17}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.21}{}}
\newlabel{eq:20}{{2.22}{17}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.22}{}}
\newlabel{eq:21}{{2.23}{17}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.23}{}}
\newlabel{eq:22}{{2.24}{17}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.24}{}}
\newlabel{eq:23}{{2.25}{17}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.25}{}}
\citation{SpringerVerlagGmbH.2013}
\citation{Bergman.2011}
\citation{Nellis.2009}
\citation{LehrstuhlfurWarmeundStoffubertragung.}
\newlabel{eq:24}{{2.26}{18}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{18}{subsection.2.6.2}}
\newlabel{subsec:Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{{2.6.2}{18}{Berechnung des Wärmeübergangs}{subsection.2.6.2}{}}
\newlabel{eq:25}{{2.27}{18}{Berechnung des Wärmeübergangs}{equation.2.6.27}{}}
\newlabel{eq:26}{{2.28}{18}{Berechnung des Wärmeübergangs}{equation.2.6.28}{}}
\newlabel{eq:27}{{2.29}{18}{Berechnung des Wärmeübergangs}{equation.2.6.29}{}}
\newlabel{eq:UA}{{2.30}{18}{Berechnung des Wärmeübergangs}{equation.2.6.30}{}}
\newlabel{eq:28}{{2.31}{18}{Berechnung des Wärmeübergangs}{equation.2.6.31}{}}
\citation{McDonald.2012}
\newlabel{eq:29}{{2.32}{19}{Berechnung des Wärmeübergangs}{equation.2.6.32}{}}
\newlabel{eq:30}{{2.33}{19}{Berechnung des Wärmeübergangs}{equation.2.6.33}{}}
\newlabel{eq:31}{{2.34}{19}{Berechnung des Wärmeübergangs}{equation.2.6.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Rohrschichten und Geometrie des Verdampferrohres.}}{19}{figure.2.6}}
\newlabel{fig:Geometrie}{{2.6}{19}{Rohrschichten und Geometrie des Verdampferrohres}{figure.2.6}{}}
\newlabel{eq:32}{{2.35}{19}{Berechnung des Wärmeübergangs}{equation.2.6.35}{}}
\newlabel{eq:33}{{2.36}{19}{Berechnung des Wärmeübergangs}{equation.2.6.36}{}}
\newlabel{eq:34}{{2.37}{19}{Berechnung des Wärmeübergangs}{equation.2.6.37}{}}
\citation{LehrstuhlfurWarmeundStoffubertragung.b}
\newlabel{eq:35}{{2.38}{20}{Berechnung des Wärmeübergangs}{equation.2.6.38}{}}
\newlabel{eq:36}{{2.39}{20}{Berechnung des Wärmeübergangs}{equation.2.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Modellierungsmethode}{20}{subsection.2.6.3}}
\newlabel{subsec:Das Modell}{{2.6.3}{20}{Modellierungsmethode}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematische Darstellung der Verschaltung anhand der Zellenmethode.}}{21}{figure.2.7}}
\newlabel{fig:Zellenmethode}{{2.7}{21}{Schematische Darstellung der Verschaltung anhand der Zellenmethode}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verschaltung V2}}}{21}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verschaltung V3}}}{21}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung und Ergebnisse}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Versuchsdurchf\IeC {\"u}hrung}{{3}{22}{Versuchsdurchführung und Ergebnisse}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spezifikationen der durchgef\IeC {\"u}hrten Untersuchungen.}}{22}{table.3.1}}
\newlabel{tab:alltests}{{3.1}{22}{Spezifikationen der durchgeführten Untersuchungen}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einstellung von Normbedingungen}{22}{section.3.1}}
\newlabel{sec:EinstellungvonNormbedingungen}{{3.1}{22}{Einstellung von Normbedingungen}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts.}}{23}{table.3.2}}
\newlabel{tab:L\IeC {\"u}fterleistungen}{{3.2}{23}{Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Luftgeschwindigkeiten bei 10\% L\IeC {\"u}fterleistung und offener Decke.}}{24}{figure.3.1}}
\newlabel{fig:10pctOC}{{3.1}{24}{Luftgeschwindigkeiten bei 10\% Lüfterleistung und offener Decke}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Luftgeschwindigkeiten bei 10\% L\IeC {\"u}fterleistung und geschlossener Decke.}}{24}{figure.3.2}}
\newlabel{fig:10pctCC}{{3.2}{24}{Luftgeschwindigkeiten bei 10\% Lüfterleistung und geschlossener Decke}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luftgeschwindigkeiten bei 30\% L\IeC {\"u}fterleistung und offener Decke.}}{25}{figure.3.3}}
\newlabel{fig:30pctOC}{{3.3}{25}{Luftgeschwindigkeiten bei 30\% Lüfterleistung und offener Decke}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Luftgeschwindigkeiten bei 30\% L\IeC {\"u}fterleistung und geschlossener Decke.}}{25}{figure.3.4}}
\newlabel{fig:30pctCC}{{3.4}{25}{Luftgeschwindigkeiten bei 30\% Lüfterleistung und geschlossener Decke}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lufttemperaturen bei 10\% L\IeC {\"u}fterleistung und offener Decke.}}{26}{figure.3.5}}
\newlabel{fig:10pctOC_temp}{{3.5}{26}{Lufttemperaturen bei 10\% Lüfterleistung und offener Decke}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lufttemperaturen bei 30\% L\IeC {\"u}fterleistung und offener Decke.}}{26}{figure.3.6}}
\newlabel{fig:30pctOC_temp}{{3.6}{26}{Lufttemperaturen bei 30\% Lüfterleistung und offener Decke}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schematische Darstellung der Luftstr\IeC {\"o}mung in der Klimakammer mit Decken\IeC {\"o}ffnung.}}{27}{figure.3.7}}
\newlabel{fig:Klimakammer_offeneDecke}{{3.7}{27}{Schematische Darstellung der Luftströmung in der Klimakammer mit Deckenöffnung}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schematische Darstellung der Luftstr\IeC {\"o}mung in der Klimakammer ohne Decken\IeC {\"o}ffnung.}}{27}{figure.3.8}}
\newlabel{fig:Klimakammer_geschlosseneDecke}{{3.8}{27}{Schematische Darstellung der Luftströmung in der Klimakammer ohne Deckenöffnung}{figure.3.8}{}}
\citation{Universitatpolitecnicadevalencia.2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{28}{section.3.2}}
\newlabel{sec:Einfluss\IeC {\"O}l}{{3.2}{28}{Kältemittelöle}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces L\IeC {\"o}slichkeitsverhalten von HATCOL~4467 und 3MAF.}}{29}{table.3.3}}
\newlabel{tab:L\IeC {\"o}slichkeitHC3M}{{3.3}{29}{Löslichkeitsverhalten von HATCOL~4467 und 3MAF}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abtauintervalle}{29}{section.3.3}}
\newlabel{sec:Abtauintervalle}{{3.3}{29}{Abtauintervalle}{section.3.3}{}}
\citation{EmersonClimateTechnologies.}
\citation{EmersonClimateTechnologies.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verdichter}{30}{section.3.4}}
\newlabel{sec:Verdichter}{{3.4}{30}{Verdichter}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD (Hybrid) \unit  {10}{\%} vor Ende des Zyklus.}}{31}{figure.3.9}}
\newlabel{fig:logph51}{{3.9}{31}{logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD (Hybrid) \unit {10}{\%} vor Ende des Zyklus}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD \unit  {10}{\%} vor Ende des Zyklus.}}{31}{figure.3.10}}
\newlabel{fig:logph54}{{3.10}{31}{logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD \unit {10}{\%} vor Ende des Zyklus}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\"A}nderung der Verdampferschaltung}{32}{section.3.5}}
\newlabel{sec:\IeC {\"A}nderung der Verdampferschaltung}{{3.5}{32}{Änderung der Verdampferschaltung}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Die untersuchten Verdampfer und Verschaltungsarten.}}{32}{figure.3.11}}
\newlabel{fig:Verschaltungsarten}{{3.11}{32}{Die untersuchten Verdampfer und Verschaltungsarten}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verschaltung V1}}}{32}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verschaltung V2}}}{32}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Verschaltung V3}}}{32}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vergleich zwischen Verdampfern}{33}{subsection.3.5.1}}
\newlabel{subsec:Vergleich zwischen Verdampfern}{{3.5.1}{33}{Vergleich zwischen Verdampfern}{subsection.3.5.1}{}}
\citation{Bergman.2011}
\citation{Bergman.2011}
\citation{Recknagel.2005}
\citation{DINDeutschesInstitutfurNormunge.V..2017d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V2 und V3}{34}{subsection.3.5.2}}
\newlabel{subsec:Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V2 und V3}{{3.5.2}{34}{Modellgestützter Vergleich der Verschaltungen V2 und V3}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitkoeffizienten.}}{35}{table.3.4}}
\newlabel{tab:Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitzahlen}{{3.4}{35}{Werte der Wärmeübergangs- und Wärmeleitkoeffizienten}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Vergleich der Simulation mit den Untersuchungen.}}{36}{table.3.5}}
\newlabel{tab:VergleichSimuUntersuchung}{{3.5}{36}{Vergleich der Simulation mit den Untersuchungen}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simuliertes Temperaturprofil des Verdampfers f\IeC {\"u}r Verschaltung V2.}}{37}{figure.3.12}}
\newlabel{fig:SimTempV1}{{3.12}{37}{Simuliertes Temperaturprofil des Verdampfers für Verschaltung V2}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vergleich der Verschaltungen V2 und V3}{37}{subsection.3.5.3}}
\newlabel{subsec:Vergleich der Verschaltungen V2 und V3}{{3.5.3}{37}{Vergleich der Verschaltungen V2 und V3}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simuliertes Temperaturprofil des Verdampfers f\IeC {\"u}r Verschaltung V3.}}{38}{figure.3.13}}
\newlabel{fig:SimTempV2}{{3.13}{38}{Simuliertes Temperaturprofil des Verdampfers für Verschaltung V3}{figure.3.13}{}}
\citation{SWEP.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der Messergebnisse}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Messergebnisse}{{4}{39}{Analyse der Messergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einstellung von Normbedingungen}{39}{section.4.1}}
\newlabel{sec:Einstellung von Normbedingungen_1}{{4.1}{39}{Einstellung von Normbedingungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{39}{section.4.2}}
\newlabel{sec:K\IeC {\"a}ltemittel\IeC {\"o}leanalyse}{{4.2}{39}{Kältemittelöle}{section.4.2}{}}
\citation{EmersonClimateTechnologies.2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abtauintervalle}{41}{section.4.3}}
\newlabel{sec:AbtauintervalleAnalyse}{{4.3}{41}{Abtauintervalle}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausl\IeC {\"o}sestufen der bedarfsgerechten Abtauung.}}{41}{figure.4.1}}
\newlabel{fig:bedarfsgerechteAbtauung}{{4.1}{41}{Auslösestufen der bedarfsgerechten Abtauung}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperaturdifferenz der Luft am Verdampfer bei einem 3h Abtauintervall.}}{42}{figure.4.2}}
\newlabel{fig:deltaTLuftevap51}{{4.2}{42}{Temperaturdifferenz der Luft am Verdampfer bei einem 3h Abtauintervall}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperaturdifferenz der Luft am Verdampfer bei einem 4h Abtauintervall.}}{43}{figure.4.3}}
\newlabel{fig:deltaTLuftevap50}{{4.3}{43}{Temperaturdifferenz der Luft am Verdampfer bei einem 4h Abtauintervall}{figure.4.3}{}}
\citation{EmersonClimateTechnologies.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ausl\IeC {\"o}sung der Abtauung mit gegenw\IeC {\"a}rtigem Detektionsalgorithmus.}}{44}{figure.4.4}}
\newlabel{fig:deltaTLuftevap50bad}{{4.4}{44}{Auslösung der Abtauung mit gegenwärtigem Detektionsalgorithmus}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ausl\IeC {\"o}sung der Abtauung mit verbessertem Detektionsalgorithmus.}}{45}{figure.4.5}}
\newlabel{fig:deltaTLuftevap50good}{{4.5}{45}{Auslösung der Abtauung mit verbessertem Detektionsalgorithmus}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ein- und Austrittstemperaturen der Luft am Verdampfer bei einem 3h Abtauintervall.}}{45}{figure.4.6}}
\newlabel{fig:TLuftevap51}{{4.6}{45}{Ein- und Austrittstemperaturen der Luft am Verdampfer bei einem 3h Abtauintervall}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Verdampfungstemperaturen der drei K\IeC {\"a}ltekreise bei einem 3h Abtauintervall.}}{46}{figure.4.7}}
\newlabel{fig:Tevap51}{{4.7}{46}{Verdampfungstemperaturen der drei Kältekreise bei einem 3h Abtauintervall}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Verdampfungstemperaturen der drei K\IeC {\"a}ltekreise bei einem 4h Abtauintervall.}}{46}{figure.4.8}}
\newlabel{fig:SinkenVerdampfung4h3h}{{4.8}{46}{Verdampfungstemperaturen der drei Kältekreise bei einem 4h Abtauintervall}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Elektrische und thermische Leistungen bei einem 4h Abtauintervall.}}{47}{figure.4.9}}
\newlabel{fig:Leistungsverlust4h3h}{{4.9}{47}{Elektrische und thermische Leistungen bei einem 4h Abtauintervall}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Abtauintervalle2}{47}{section.4.4}}
\newlabel{sec:AbtauintervalleAnalyse2}{{4.4}{47}{Abtauintervalle2}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ausl\IeC {\"o}sestufen der bedarfsgerechten Abtauung.}}{48}{figure.4.10}}
\newlabel{fig:bedarfsgerechteAbtauung}{{4.10}{48}{Auslösestufen der bedarfsgerechten Abtauung}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Temperaturdifferenz der Luft am Verdampfer bei einem 3h Abtauintervall.}}{49}{figure.4.11}}
\newlabel{fig:deltaTLuftevap51}{{4.11}{49}{Temperaturdifferenz der Luft am Verdampfer bei einem 3h Abtauintervall}{figure.4.11}{}}
\citation{Wilke.2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Temperaturdifferenz der Luft am Verdampfer bei einem 4h Abtauintervall.}}{50}{figure.4.12}}
\newlabel{fig:deltaTLuftevap50}{{4.12}{50}{Temperaturdifferenz der Luft am Verdampfer bei einem 4h Abtauintervall}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ausl\IeC {\"o}sung der Abtauung mit gegenw\IeC {\"a}rtigem Detektionsalgorithmus.}}{51}{figure.4.13}}
\newlabel{fig:deltaTLuftevap50bad}{{4.13}{51}{Auslösung der Abtauung mit gegenwärtigem Detektionsalgorithmus}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Verdichter}{51}{section.4.5}}
\newlabel{sec:VerdichterAnalyse}{{4.5}{51}{Verdichter}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ausl\IeC {\"o}sung der Abtauung mit verbessertem Detektionsalgorithmus.}}{52}{figure.4.14}}
\newlabel{fig:deltaTLuftevap50good}{{4.14}{52}{Auslösung der Abtauung mit verbessertem Detektionsalgorithmus}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ein- und Austrittstemperaturen der Luft am Verdampfer bei einem 3h Abtauintervall.}}{52}{figure.4.15}}
\newlabel{fig:TLuftevap51}{{4.15}{52}{Ein- und Austrittstemperaturen der Luft am Verdampfer bei einem 3h Abtauintervall}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Verdampfungstemperaturen der drei K\IeC {\"a}ltekreise bei einem 3h Abtauintervall.}}{53}{figure.4.16}}
\newlabel{fig:Tevap51}{{4.16}{53}{Verdampfungstemperaturen der drei Kältekreise bei einem 3h Abtauintervall}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Verdampfungstemperaturen der drei K\IeC {\"a}ltekreise bei einem 4h Abtauintervall.}}{53}{figure.4.17}}
\newlabel{fig:SinkenVerdampfung4h3h}{{4.17}{53}{Verdampfungstemperaturen der drei Kältekreise bei einem 4h Abtauintervall}{figure.4.17}{}}
\citation{Winter.2012}
\citation{EmersonClimateTechnologies.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Elektrische und thermische Leistungen bei einem 4h Abtauintervall.}}{54}{figure.4.18}}
\newlabel{fig:Leistungsverlust4h3h}{{4.18}{54}{Elektrische und thermische Leistungen bei einem 4h Abtauintervall}{figure.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\IeC {\"A}nderung der Verdampferschaltung}{54}{section.4.6}}
\newlabel{sec:\IeC {\"A}nderung der Verdampferschaltung1}{{4.6}{54}{Änderung der Verdampferschaltung}{section.4.6}{}}
\citation{Wilke.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Vergleich zwischen Verdampfern}{55}{subsection.4.6.1}}
\newlabel{subsec:Vergleich zwischen Verdampfern_1}{{4.6.1}{55}{Vergleich zwischen Verdampfern}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V2 und V3}{56}{subsection.4.6.2}}
\newlabel{subsec:Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V2 und V3_1}{{4.6.2}{56}{Modellgestützter Vergleich der Verschaltungen V2 und V3}{subsection.4.6.2}{}}
\citation{Lasance.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Vergleich der Verschaltungen V2 und V3}{57}{subsection.4.6.3}}
\newlabel{subsec:Vergleich der Verschaltungen V2 und V3_1}{{4.6.3}{57}{Vergleich der Verschaltungen V2 und V3}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{5}{59}{Zusammenfassung und Ausblick}{chapter.5}{}}
\bibstyle{unsrt}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{61}{Hilfszaehler.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ergebnisse der Untersuchungen}{64}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Vergleich zwischen dem Betrieb mit 3MAF und HATCOL 4467.}}{64}{table.A.1}}
\newlabel{tab:VergleichKMOele}{{A.1}{64}{Vergleich zwischen dem Betrieb mit 3MAF und HATCOL 4467}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Vergleich zwischen verschiedenen Abtauintervallen.}}{65}{table.A.2}}
\newlabel{tab:Vergleich4h3h}{{A.2}{65}{Vergleich zwischen verschiedenen Abtauintervallen}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Vergleich zwischen der Hybrid- und der Standardausf\IeC {\"u}hrung eines Scrollverdichters.}}{66}{table.A.3}}
\newlabel{tab:VergleichVerdichter}{{A.3}{66}{Vergleich zwischen der Hybrid- und der Standardausführung eines Scrollverdichters}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Herstellerdaten von Hybrid- und Standardausf\IeC {\"u}hrung der Verdichter.}}{66}{table.A.4}}
\newlabel{tab:Verdichterdatenblatt}{{A.4}{66}{Herstellerdaten von Hybrid- und Standardausführung der Verdichter}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Vergleich der Verschaltungen V1 und V2.}}{67}{table.A.5}}
\newlabel{tab:Vergleichaltneu}{{A.5}{67}{Vergleich der Verschaltungen V1 und V2}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Vergleich der Verschaltungen V2 und V3 bei 0\% r.F.}}{68}{table.A.6}}
\newlabel{tab:VergleichV2V3_0rF}{{A.6}{68}{Vergleich der Verschaltungen V2 und V3 bei 0\% r.F}{table.A.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Vergleich der Verschaltungen V2 und V3 bei 60\% r.F.}}{69}{table.A.7}}
\newlabel{tab:VergleichV2V3_60rF}{{A.7}{69}{Vergleich der Verschaltungen V2 und V3 bei 60\% r.F}{table.A.7}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.82117pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
