\select@language {ngerman}
\contentsline {chapter}{Nomenklatur}{VI}{Hilfszaehler.2}
\contentsline {chapter}{Abbildungsverzeichnis}{IX}{Hilfszaehler.3}
\contentsline {chapter}{Tabellenverzeichnis}{XI}{Hilfszaehler.4}
\contentsline {chapter}{Vorwort}{XII}{Hilfszaehler.5}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Technik/Methoden}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Stand der Technik}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Propan in K\IeC {\"a}lteanlagen}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Komponenten einer K\IeC {\"a}ltekompressionsmaschine}{2}{subsection.2.1.2}
\contentsline {subsubsection}{\nonumberline Verdichter}{2}{section*.6}
\contentsline {subsubsection}{\nonumberline Kondensator}{2}{section*.7}
\contentsline {subsubsection}{\nonumberline Expansionsventil}{3}{section*.8}
\contentsline {subsubsection}{\nonumberline Verdampfer}{3}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}K\IeC {\"a}ltemittel\IeC {\"o}le}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Abtauung}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Das K\IeC {\"u}hlregal}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Die Klimakammer}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Messdaten und Berechnungsgr\IeC {\"o}\IeC {\ss }en}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Messdaten der Klimakammer}{8}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Messdaten des K\IeC {\"u}hlregals}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Messdaten des Leistungsanalysators}{8}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Berechnungsgr\IeC {\"o}\IeC {\ss }en}{9}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Testbedingungen nach Norm}{10}{section.2.5}
\contentsline {section}{\numberline {2.6}Simulationsmodell f\IeC {\"u}r Verschaltung der Verdampferrohre}{10}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Modellierung mit EES}{13}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{13}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{16}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Das Modell}{18}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung und Ergebnisse}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Einstellung von Normbedingungen}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Abtauintervalle}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Verdichter}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}\IeC {\"A}nderung der Verdampferschaltung}{33}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Vergleich zwischen Verdampfern}{34}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V1 und V2}{34}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Vergleich der Verschaltungen V1 und V2}{34}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Analyse der Messergebnisse}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Einstellung von Normbedingungen}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Abtauintervalle}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Verdichter}{48}{section.4.4}
\contentsline {section}{\numberline {4.5}\IeC {\"A}nderung der Verdampferschaltung}{49}{section.4.5}
\contentsline {chapter}{\numberline {5}Zusammenfassung}{50}{chapter.5}
\contentsline {chapter}{Literaturverzeichnis}{51}{Hilfszaehler.6}
\contentsline {chapter}{\numberline {A}Grafische Auswertung der Untersuchungen}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Untersuchung 35}{53}{section.A.1}
\contentsline {section}{\numberline {A.2}Untersuchung 50}{54}{section.A.2}
\contentsline {section}{\numberline {A.3}Betrieb mit 3h Abtauintervall}{54}{section.A.3}
\contentsline {section}{\numberline {A.4}Betrieb mit ZB09KAU-TFD (Kupferwicklung)}{54}{section.A.4}
\contentsline {section}{\numberline {A.5}Betrieb mit ZB09KAU-TFD (Aluminiumwicklung}{54}{section.A.5}
\contentsline {section}{\numberline {A.6}Betrieb mit AHT Verdampfer}{54}{section.A.6}
\contentsline {section}{\numberline {A.7}Betrieb mit LIDL Verdampfer V1 bei 0\% r.F.}{54}{section.A.7}
\contentsline {section}{\numberline {A.8}Betrieb mit LIDL Verdampfer V1 bei 60\% r.F.}{54}{section.A.8}
\contentsline {section}{\numberline {A.9}Betrieb mit LIDL Verdampfer V2 bei 0\% r.F.}{54}{section.A.9}
\contentsline {section}{\numberline {A.10}Betrieb mit LIDL Verdampfer V2 bei 60\% r.F.}{54}{section.A.10}
