\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VI}{Hilfszaehler.2}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{VII}{Hilfszaehler.3}}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VIII}{Hilfszaehler.4}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\citation{DINDeutschesInstitutfurNormunge.V..b}
\citation{EUParlamentRat.2006}
\citation{Huber.2016}
\citation{Moons.2013}
\citation{DINDeutschesInstitutfurNormunge.V..2014b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation}{{1}{1}{Motivation}{chapter.1}{}}
\citation{Kulterer.2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand der Forschung}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Technik}{{2}{2}{Stand der Forschung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kompressionsk\IeC {\"a}ltemaschinen}{2}{section.2.1}}
\newlabel{sec:Stand der Technik}{{2.1}{2}{Kompressionskältemaschinen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Komponenten einer K\IeC {\"a}ltekompressionsmaschine}{2}{subsection.2.1.1}}
\newlabel{subsec:Komponenten einer K\IeC {\"a}ltekompressionsmaschine}{{2.1.1}{2}{Komponenten einer Kältekompressionsmaschine}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verdichter}{2}{section*.5}}
\newlabel{subsubsec:Verdichter}{{2.1.1}{2}{Verdichter}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kondensator}{2}{section*.6}}
\newlabel{subsubsec:Kondensator}{{2.1.1}{2}{Kondensator}{section*.6}{}}
\citation{BitzerKuhlmaschinenGmbH.2014}
\citation{Huber.2011}
\citation{ChemturaCorporation.2017}
\citation{LubrizolCorporation.2015}
\citation{EmersonClimateTechnologies.b}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Expansionsventil}{3}{section*.7}}
\newlabel{subsubsec:Expansionsventil}{{2.1.1}{3}{Expansionsventil}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Verdampfer}{3}{section*.8}}
\newlabel{subsubsec:Verdampfer}{{2.1.1}{3}{Verdampfer}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Propan in K\IeC {\"a}lteanlagen}{3}{subsection.2.1.2}}
\newlabel{subsec:Propan in K\IeC {\"a}lteanlagen}{{2.1.2}{3}{Propan in Kälteanlagen}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}K\IeC {\"a}ltemittel\IeC {\"o}le}{4}{subsection.2.1.3}}
\newlabel{subsec:K\IeC {\"a}ltemittel\IeC {\"o}le}{{2.1.3}{4}{Kältemittelöle}{subsection.2.1.3}{}}
\newlabel{eq:1}{{2.1}{4}{Kältemittelöle}{equation.2.1.1}{}}
\newlabel{eq:3}{{2.2}{4}{Kältemittelöle}{equation.2.1.2}{}}
\newlabel{eq:3_1}{{2.3}{4}{Kältemittelöle}{equation.2.1.3}{}}
\citation{DINDeutschesInstitutfurNormunge.V..1998}
\newlabel{eq:2}{{2.4}{5}{Kältemittelöle}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Abtauung}{5}{subsection.2.1.4}}
\newlabel{subsec:Abtauung}{{2.1.4}{5}{Abtauung}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das K\IeC {\"u}hlregal}{5}{section.2.2}}
\newlabel{sec:Das K\IeC {\"u}hlregal}{{2.2}{5}{Das Kühlregal}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Klimakammer}{6}{section.2.3}}
\newlabel{sec:Die Klimakammer}{{2.3}{6}{Die Klimakammer}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Messdatenerfassung und Berechnungsgr\IeC {\"o}\IeC {\ss }en}{6}{section.2.4}}
\newlabel{sec:Erfassung von Messdaten}{{2.4}{6}{Messdatenerfassung und Berechnungsgrößen}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K\IeC {\"a}ltekreise des K\IeC {\"u}hlm\IeC {\"o}bels.}}{7}{figure.2.1}}
\newlabel{fig:IDC150}{{2.1}{7}{Kältekreise des Kühlmöbels}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klimakammer.}}{8}{figure.2.2}}
\newlabel{fig:Klimakammer}{{2.2}{8}{Klimakammer}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Messdaten des K\IeC {\"u}hlregals}{8}{subsection.2.4.1}}
\newlabel{subsec:Messdaten der Klimakammer}{{2.4.1}{8}{Messdaten des Kühlregals}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Messdaten der Klimakammer}{8}{subsection.2.4.2}}
\newlabel{subsec:Messdaten der Klimakammer}{{2.4.2}{8}{Messdaten der Klimakammer}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Messdaten des Leistungsanalysators}{9}{subsection.2.4.3}}
\newlabel{subsec:Messdaten des Leistungsanalysators}{{2.4.3}{9}{Messdaten des Leistungsanalysators}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Berechnungsgr\IeC {\"o}\IeC {\ss }en am K\IeC {\"a}ltekreis}{9}{subsection.2.4.4}}
\newlabel{subsec:Berechnungsgr\IeC {\"o}ssen}{{2.4.4}{9}{Berechnungsgrößen am Kältekreis}{subsection.2.4.4}{}}
\newlabel{eq:4}{{2.5}{9}{Berechnungsgrößen am Kältekreis}{equation.2.4.5}{}}
\newlabel{eq:5}{{2.6}{9}{Berechnungsgrößen am Kältekreis}{equation.2.4.6}{}}
\newlabel{eq:6}{{2.7}{9}{Berechnungsgrößen am Kältekreis}{equation.2.4.7}{}}
\citation{Muller.2016}
\citation{DINDeutschesInstitutfurNormunge.V..}
\newlabel{eq:7}{{2.8}{10}{Berechnungsgrößen am Kältekreis}{equation.2.4.8}{}}
\newlabel{eq:8}{{2.9}{10}{Berechnungsgrößen am Kältekreis}{equation.2.4.9}{}}
\newlabel{eq:9}{{2.10}{10}{Berechnungsgrößen am Kältekreis}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testbedingungen nach Norm}{10}{section.2.5}}
\newlabel{sec:Testbedingungen nach Norm}{{2.5}{10}{Testbedingungen nach Norm}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Klimaklassen.}}{11}{table.2.1}}
\newlabel{tab:Klimaklassen}{{2.1}{11}{Klimaklassen}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anordnung der M-Pakete und der Temperatursensoren.}}{11}{figure.2.3}}
\newlabel{fig:Anordnung der M-Pakete}{{2.3}{11}{Anordnung der M-Pakete und der Temperatursensoren}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Temperaturklassen der M-Pakete.}}{12}{table.2.2}}
\newlabel{tab:Temperaturklassen}{{2.2}{12}{Temperaturklassen der M-Pakete}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Messpunkte.}}{12}{figure.2.4}}
\newlabel{fig:Messpunkte}{{2.4}{12}{Messpunkte}{figure.2.4}{}}
\citation{Klein.2000}
\citation{SpringerVerlagGmbH.2013}
\citation{J.MichaelDoster.}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulationsmodell f\IeC {\"u}r Verschaltung der Verdampferrohre}{13}{section.2.6}}
\newlabel{sec:Simulationsmodell}{{2.6}{13}{Simulationsmodell für Verschaltung der Verdampferrohre}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modellierung mit EES}{13}{subsection.2.6.1}}
\newlabel{subsec:Modellierung mit EES}{{2.6.1}{13}{Modellierung mit EES}{subsection.2.6.1}{}}
\citation{Kesper.1976}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich der Verdampferschaltungen.}}{14}{figure.2.5}}
\newlabel{fig:Vergleich der Verdampferschaltungen}{{2.5}{14}{Vergleich der Verdampferschaltungen}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgangsschaltung}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ver\IeC {\"a}nderte Schaltung}}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{14}{subsection.2.6.2}}
\newlabel{subsec:Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{{2.6.2}{14}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{subsection.2.6.2}{}}
\newlabel{eq:10}{{2.11}{14}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.11}{}}
\newlabel{eq:11}{{2.12}{14}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.12}{}}
\citation{Kesper.1976}
\citation{Awad.2012}
\citation{Kesper.1976}
\newlabel{eq:12}{{2.13}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.13}{}}
\newlabel{eq:13}{{2.14}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.14}{}}
\newlabel{eq:14}{{2.15}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.15}{}}
\newlabel{eq:15}{{2.16}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.16}{}}
\newlabel{eq:16}{{2.17}{15}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.17}{}}
\newlabel{eq:17}{{2.18}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.18}{}}
\newlabel{eq:18}{{2.19}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.19}{}}
\newlabel{eq:19}{{2.20}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.20}{}}
\newlabel{eq:20}{{2.21}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.21}{}}
\newlabel{eq:21}{{2.22}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.22}{}}
\newlabel{eq:22}{{2.23}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.23}{}}
\newlabel{eq:23}{{2.24}{16}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.24}{}}
\citation{SpringerVerlagGmbH.2013}
\citation{Bergman.2011}
\citation{Nellis.2009}
\citation{LehrstuhlfurWarmeundStoffubertragung.}
\newlabel{eq:24}{{2.25}{17}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{equation.2.6.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{17}{subsection.2.6.3}}
\newlabel{subsec:Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{{2.6.3}{17}{Berechnung des Wärmeübergangs}{subsection.2.6.3}{}}
\newlabel{eq:25}{{2.26}{17}{Berechnung des Wärmeübergangs}{equation.2.6.26}{}}
\newlabel{eq:26}{{2.27}{17}{Berechnung des Wärmeübergangs}{equation.2.6.27}{}}
\newlabel{eq:27}{{2.28}{17}{Berechnung des Wärmeübergangs}{equation.2.6.28}{}}
\newlabel{eq:UA}{{2.29}{17}{Berechnung des Wärmeübergangs}{equation.2.6.29}{}}
\newlabel{eq:28}{{2.30}{17}{Berechnung des Wärmeübergangs}{equation.2.6.30}{}}
\citation{McDonald.2012}
\newlabel{eq:29}{{2.31}{18}{Berechnung des Wärmeübergangs}{equation.2.6.31}{}}
\newlabel{eq:30}{{2.32}{18}{Berechnung des Wärmeübergangs}{equation.2.6.32}{}}
\newlabel{eq:31}{{2.33}{18}{Berechnung des Wärmeübergangs}{equation.2.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometrie des Verdampferrohres.}}{18}{figure.2.6}}
\newlabel{fig:Geometrie}{{2.6}{18}{Geometrie des Verdampferrohres}{figure.2.6}{}}
\newlabel{eq:32}{{2.34}{18}{Berechnung des Wärmeübergangs}{equation.2.6.34}{}}
\newlabel{eq:33}{{2.35}{18}{Berechnung des Wärmeübergangs}{equation.2.6.35}{}}
\newlabel{eq:34}{{2.36}{18}{Berechnung des Wärmeübergangs}{equation.2.6.36}{}}
\citation{LehrstuhlfurWarmeundStoffubertragung.b}
\citation{SpringerVerlagGmbH.2013}
\newlabel{eq:35}{{2.37}{19}{Berechnung des Wärmeübergangs}{equation.2.6.37}{}}
\newlabel{eq:36}{{2.38}{19}{Berechnung des Wärmeübergangs}{equation.2.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Das Modell}{19}{subsection.2.6.4}}
\newlabel{subsec:Das Modell}{{2.6.4}{19}{Das Modell}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zellenmethode.}}{20}{figure.2.7}}
\newlabel{fig:Zellenmethode}{{2.7}{20}{Zellenmethode}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Verschaltung V1}}}{20}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Verschaltung V2}}}{20}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung und Ergebnisse}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Versuchsdurchf\IeC {\"u}hrung}{{3}{21}{Versuchsdurchführung und Ergebnisse}{chapter.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spezifikationen der durchgef\IeC {\"u}hrten Untersuchungen.}}{21}{table.3.1}}
\newlabel{tab:alltests}{{3.1}{21}{Spezifikationen der durchgeführten Untersuchungen}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einstellung von Normbedingungen}{21}{section.3.1}}
\newlabel{sec:EinstellungvonNormbedingungen}{{3.1}{21}{Einstellung von Normbedingungen}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Genauer betrachtete Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts.}}{22}{table.3.2}}
\newlabel{tab:L\IeC {\"u}fterleistungen}{{3.2}{22}{Genauer betrachtete Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Luftgeschwindigkeiten bei 10\% L\IeC {\"u}fterleistung und offener Decke.}}{23}{figure.3.1}}
\newlabel{fig:10pctOC}{{3.1}{23}{Luftgeschwindigkeiten bei 10\% Lüfterleistung und offener Decke}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Luftgeschwindigkeiten bei 10\% L\IeC {\"u}fterleistung und geschlossener Decke.}}{23}{figure.3.2}}
\newlabel{fig:10pctCC}{{3.2}{23}{Luftgeschwindigkeiten bei 10\% Lüfterleistung und geschlossener Decke}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luftgeschwindigkeiten bei 30\% L\IeC {\"u}fterleistung und offener Decke.}}{24}{figure.3.3}}
\newlabel{fig:30pctOC}{{3.3}{24}{Luftgeschwindigkeiten bei 30\% Lüfterleistung und offener Decke}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Luftgeschwindigkeiten bei 30\% L\IeC {\"u}fterleistung und geschlossener Decke.}}{24}{figure.3.4}}
\newlabel{fig:30pctCC}{{3.4}{24}{Luftgeschwindigkeiten bei 30\% Lüfterleistung und geschlossener Decke}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lufttemperaturen bei 10\% L\IeC {\"u}fterleistung und offener Decke.}}{25}{figure.3.5}}
\newlabel{fig:10pctOC_temp}{{3.5}{25}{Lufttemperaturen bei 10\% Lüfterleistung und offener Decke}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Lufttemperaturen bei 30\% L\IeC {\"u}fterleistung und offener Decke.}}{25}{figure.3.6}}
\newlabel{fig:30pctOC_temp}{{3.6}{25}{Lufttemperaturen bei 30\% Lüfterleistung und offener Decke}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Luftstr\IeC {\"o}mung in der Klimakammer mit Decken\IeC {\"o}ffnung.}}{26}{figure.3.7}}
\newlabel{fig:Klimakammer_offeneDecke}{{3.7}{26}{Luftströmung in der Klimakammer mit Deckenöffnung}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Luftstr\IeC {\"o}mung in der Klimakammer ohne Decken\IeC {\"o}ffnung.}}{26}{figure.3.8}}
\newlabel{fig:Klimakammer_geschlosseneDecke}{{3.8}{26}{Luftströmung in der Klimakammer ohne Deckenöffnung}{figure.3.8}{}}
\citation{Universitatpolitecnicadevalencia.2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{27}{section.3.2}}
\newlabel{sec:Einfluss\IeC {\"O}l}{{3.2}{27}{Kältemittelöle}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces L\IeC {\"o}slichkeitsverhalten von HATCOL~4467 und 3MAF.}}{28}{table.3.3}}
\newlabel{tab:L\IeC {\"o}slichkeitHC3M}{{3.3}{28}{Löslichkeitsverhalten von HATCOL~4467 und 3MAF}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abtauintervalle}{28}{section.3.3}}
\newlabel{sec:Abtauintervalle}{{3.3}{28}{Abtauintervalle}{section.3.3}{}}
\citation{EmersonClimateTechnologies.}
\citation{EmersonClimateTechnologies.2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verdichter}{29}{section.3.4}}
\newlabel{sec:Verdichter}{{3.4}{29}{Verdichter}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Herstellerdaten.}}{29}{table.3.4}}
\newlabel{tab:Verdichterdatenblatt}{{3.4}{29}{Herstellerdaten}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD (Hybrid) \unit  {10}{\%} vor Ende des Zyklus.}}{30}{figure.3.9}}
\newlabel{fig:logph51}{{3.9}{30}{logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD (Hybrid) \unit {10}{\%} vor Ende des Zyklus}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD \unit  {10}{\%} vor Ende des Zyklus.}}{30}{figure.3.10}}
\newlabel{fig:logph54}{{3.10}{30}{logp-h-Diagramm (K2) beim Betrieb mit Verdichtermodell ZB09KAU-TFD \unit {10}{\%} vor Ende des Zyklus}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\"A}nderung der Verdampferschaltung}{31}{section.3.5}}
\newlabel{sec:\IeC {\"A}nderung der Verdampferschaltung}{{3.5}{31}{Änderung der Verdampferschaltung}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Die untersuchten Verdampfer und Verschaltungsarten.}}{31}{figure.3.11}}
\newlabel{fig:Verschaltungsarten}{{3.11}{31}{Die untersuchten Verdampfer und Verschaltungsarten}{figure.3.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AHT-Verdampfer}}}{31}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {LIDL-Verdampfer V1}}}{31}{figure.3.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LIDL-Verdampfer V2}}}{31}{figure.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vergleich zwischen Verdampfern}{32}{subsection.3.5.1}}
\newlabel{subsec:Vergleich zwischen Verdampfern}{{3.5.1}{32}{Vergleich zwischen Verdampfern}{subsection.3.5.1}{}}
\citation{Bergman.2011}
\citation{Bergman.2011}
\citation{Recknagel.2005}
\citation{DINDeutschesInstitutfurNormunge.V..2017d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V1 und V2}{33}{subsection.3.5.2}}
\newlabel{subsec:Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V1 und V2}{{3.5.2}{33}{Modellgestützter Vergleich der Verschaltungen V1 und V2}{subsection.3.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitkoeffizienten.}}{33}{table.3.5}}
\newlabel{tab:Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitzahlen}{{3.5}{33}{Werte der Wärmeübergangs- und Wärmeleitkoeffizienten}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Vergleich der Simulation mit den Untersuchungen.}}{35}{table.3.6}}
\newlabel{tab:VergleichSimuUntersuchung}{{3.6}{35}{Vergleich der Simulation mit den Untersuchungen}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Simuliertes Temperaturprofil des Verdampfers f\IeC {\"u}r Verschaltung V1.}}{36}{figure.3.12}}
\newlabel{fig:SimTempV1}{{3.12}{36}{Simuliertes Temperaturprofil des Verdampfers für Verschaltung V1}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simuliertes Temperaturprofil des Verdampfers f\IeC {\"u}r Verschaltung V2.}}{36}{figure.3.13}}
\newlabel{fig:SimTempV2}{{3.13}{36}{Simuliertes Temperaturprofil des Verdampfers für Verschaltung V2}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Vergleich der Verschaltungen V1 und V2}{37}{subsection.3.5.3}}
\newlabel{subsec:Vergleich der Verschaltungen V1 und V2}{{3.5.3}{37}{Vergleich der Verschaltungen V1 und V2}{subsection.3.5.3}{}}
\citation{SWEP.2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der Messergebnisse}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Messergebnisse}{{4}{38}{Analyse der Messergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einstellung von Normbedingungen}{38}{section.4.1}}
\newlabel{sec:Einstellung von Normbedingungen_1}{{4.1}{38}{Einstellung von Normbedingungen}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{38}{section.4.2}}
\newlabel{sec:K\IeC {\"a}ltemittel\IeC {\"o}leanalyse}{{4.2}{38}{Kältemittelöle}{section.4.2}{}}
\citation{EmersonClimateTechnologies.2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abtauintervalle}{40}{section.4.3}}
\newlabel{sec:AbtauintervalleAnalyse}{{4.3}{40}{Abtauintervalle}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausl\IeC {\"o}sestufen der bedarfsgerechten Abtauung.}}{40}{figure.4.1}}
\newlabel{fig:bedarfsgerechteAbtauung}{{4.1}{40}{Auslösestufen der bedarfsgerechten Abtauung}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Temperaturdifferenz der Luft am Verdampfer bei einem 3h Abtauintervall.}}{41}{figure.4.2}}
\newlabel{fig:deltaTLuftevap51}{{4.2}{41}{Temperaturdifferenz der Luft am Verdampfer bei einem 3h Abtauintervall}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Temperaturdifferenz der Luft am Verdampfer bei einem 4h Abtauintervall.}}{42}{figure.4.3}}
\newlabel{fig:deltaTLuftevap50}{{4.3}{42}{Temperaturdifferenz der Luft am Verdampfer bei einem 4h Abtauintervall}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ein- und Austrittstemperaturen der Luft am Verdampfer bei einem 3h Abtauintervall.}}{43}{figure.4.4}}
\newlabel{fig:TLuftevap51}{{4.4}{43}{Ein- und Austrittstemperaturen der Luft am Verdampfer bei einem 3h Abtauintervall}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verdampfungstemperaturen der drei K\IeC {\"a}ltekreise bei einem 3h Abtauintervall.}}{43}{figure.4.5}}
\newlabel{fig:Tevap51}{{4.5}{43}{Verdampfungstemperaturen der drei Kältekreise bei einem 3h Abtauintervall}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verdampfungstemperaturen der drei K\IeC {\"a}ltekreise bei einem 4h Abtauintervall.}}{44}{figure.4.6}}
\newlabel{fig:SinkenVerdampfung4h3h}{{4.6}{44}{Verdampfungstemperaturen der drei Kältekreise bei einem 4h Abtauintervall}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Elektrische und thermische Leistungen bei einem 4h Abtauintervall.}}{44}{figure.4.7}}
\newlabel{fig:Leistungsverlust4h3h}{{4.7}{44}{Elektrische und thermische Leistungen bei einem 4h Abtauintervall}{figure.4.7}{}}
\citation{Wilke.2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verdichter}{45}{section.4.4}}
\newlabel{sec:VerdichterAnalyse}{{4.4}{45}{Verdichter}{section.4.4}{}}
\citation{Winter.2012}
\citation{EmersonClimateTechnologies.2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\IeC {\"A}nderung der Verdampferschaltung}{46}{section.4.5}}
\newlabel{sec:\IeC {\"A}nderung der Verdampferschaltung1}{{4.5}{46}{Änderung der Verdampferschaltung}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Vergleich zwischen Verdampfern}{46}{subsection.4.5.1}}
\newlabel{subsec:Vergleich zwischen Verdampfern_1}{{4.5.1}{46}{Vergleich zwischen Verdampfern}{subsection.4.5.1}{}}
\citation{Wilke.2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V1 und V2}{47}{subsection.4.5.2}}
\newlabel{subsec:Modellgest\IeC {\"u}tzter Vergleich der Verschaltungen V1 und V2_1}{{4.5.2}{47}{Modellgestützter Vergleich der Verschaltungen V1 und V2}{subsection.4.5.2}{}}
\citation{Lasance.2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Vergleich der Verschaltungen V1 und V2}{49}{subsection.4.5.3}}
\newlabel{subsec:Vergleich der Verschaltungen V1 und V2_1}{{4.5.3}{49}{Vergleich der Verschaltungen V1 und V2}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{5}{51}{Zusammenfassung und Ausblick}{chapter.5}{}}
\bibstyle{unsrt}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{53}{Hilfszaehler.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ergebnisse der Untersuchungen}{56}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Vergleich zwischen dem Betrieb mit 3MAF und HATCOL 4467.}}{56}{table.A.1}}
\newlabel{tab:VergleichKMOele}{{A.1}{56}{Vergleich zwischen dem Betrieb mit 3MAF und HATCOL 4467}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Vergleich zwischen verschiedenen Abtauintervallen.}}{57}{table.A.2}}
\newlabel{tab:Vergleich4h3h}{{A.2}{57}{Vergleich zwischen verschiedenen Abtauintervallen}{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Vergleich zwischen der Hybrid- und der Standardausf\IeC {\"u}hrung eines Scrollverdichters.}}{58}{table.A.3}}
\newlabel{tab:VergleichVerdichter}{{A.3}{58}{Vergleich zwischen der Hybrid- und der Standardausführung eines Scrollverdichters}{table.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Vergleich zwischen AHT- und LIDL-Verdampfer.}}{59}{table.A.4}}
\newlabel{tab:Vergleichaltneu}{{A.4}{59}{Vergleich zwischen AHT- und LIDL-Verdampfer}{table.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Vergleich der Verschaltungen V1 und V2 bei 0\% r.F.}}{60}{table.A.5}}
\newlabel{tab:VergleichV1V2_0rF}{{A.5}{60}{Vergleich der Verschaltungen V1 und V2 bei 0\% r.F}{table.A.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Vergleich der Verschaltungen V1 und V2 bei 60\% r.F.}}{61}{table.A.6}}
\newlabel{tab:VergleichV1V2_60rF}{{A.6}{61}{Vergleich der Verschaltungen V1 und V2 bei 60\% r.F}{table.A.6}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.82117pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.21332pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
