\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VI}{Hilfszaehler.2}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IX}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{X}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{XI}{Hilfszaehler.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teil 1}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Blabla}{{1}{1}{Teil 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sektion 1}{1}{section.1.1}}
\newlabel{sec:Sektion 1}{{1.1}{1}{Sektion 1}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Abschnitt 1}{1}{subsection.1.1.1}}
\newlabel{subsec:Abschnitt1}{{1.1.1}{1}{Abschnitt 1}{subsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Das ist eine Testtabelle}}{2}{table.1.1}}
\newlabel{tab:Table}{{1.1}{2}{Das ist eine Testtabelle}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RWTH-Aachen-Logo}}{3}{figure.1.1}}
\newlabel{fig:RWTH-Aachen-Logo}{{1.1}{3}{RWTH-Aachen-Logo}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Erste halbseitige Grafik}}{5}{figure.1.2}}
\newlabel{fig:sinnvolles_label1}{{1.2}{5}{Erste halbseitige Grafik}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces zweite halbseitige Grafik}}{5}{figure.1.3}}
\newlabel{fig:sinnvolles_label2}{{1.3}{5}{zweite halbseitige Grafik}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Unter eine halbseitige Grafik passt auch noch toll weiterer Text}}{7}{figure.1.4}}
\newlabel{fig:sinnvolles_label3}{{1.4}{7}{Unter eine halbseitige Grafik passt auch noch toll weiterer Text}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Hier trauen wir uns, auch mal was dicker aufzutragen}}{9}{figure.1.5}}
\newlabel{fig:sinnvolles_label3}{{1.5}{9}{Hier trauen wir uns, auch mal was dicker aufzutragen}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Manche Bilder verdienen auch eine ganze Seite. Diese hier eigentlich nicht.}}{10}{figure.1.6}}
\newlabel{fig:sinnvolles_label3}{{1.6}{10}{Manche Bilder verdienen auch eine ganze Seite. Diese hier eigentlich nicht}{figure.1.6}{}}
\bibstyle{natdin}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wirklich wichtiger Anhang}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{13}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wichtiger Anhang}{15}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
