\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces RWTH-Aachen-Logo}}{6}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Erste halbseitige Grafik}}{8}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces zweite halbseitige Grafik}}{8}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Unter eine halbseitige Grafik passt auch noch toll weiterer Text}}{10}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hier trauen wir uns, auch mal was dicker aufzutragen}}{12}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Manche Bilder verdienen auch eine ganze Seite. Diese hier eigentlich nicht.}}{13}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces IDC150}}{16}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Klimakammer}}{17}{figure.6.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
