This is BibTeX, Version 0.99dThe top-level auxiliary file: Hauptdokument.aux
The style file: unsrt.bst
A level-1 auxiliary file: bu.aux
Database file #1: Literaturverzeichnis.bib
Warning--empty journal in Huber.2016
Warning--empty journal in Huber.2011
Warning--there's a number but no volume in Huber.2011
Warning--empty journal in Kulterer.2007
Warning--empty journal in ChemturaCorporation.2017
Warning--empty publisher in SpringerVerlagGmbH.2013
Warning--empty journal in LehrstuhlfurWarmeundStoffubertragung.
Warning--empty year in LehrstuhlfurWarmeundStoffubertragung.
Warning--empty journal in LehrstuhlfurWarmeundStoffubertragung.b
Warning--empty year in LehrstuhlfurWarmeundStoffubertragung.b
Warning--empty journal in DINDeutschesInstitutfurNormunge.V..2017d
Warning--empty journal in Winter.2012
Warning--there's a number but no volume in Winter.2012
Warning--empty journal in EmersonClimateTechnologies.2016
(There were 14 warnings)
