\select@language {ngerman}
\contentsline {chapter}{Nomenklatur}{V}{Hilfszaehler.2}
\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{Hilfszaehler.3}
\contentsline {chapter}{Tabellenverzeichnis}{IX}{Hilfszaehler.4}
\contentsline {chapter}{Vorwort}{X}{Hilfszaehler.5}
\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Technik/Methoden}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das K\IeC {\"u}hlregal}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Die Klimakammer}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Erfassung von Messdaten}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Messdaten der Klimakammer}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Messdaten des K\IeC {\"u}hlregals}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Messdaten des Leistungsanalysators}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Testbedingungen nach Norm}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Pr\IeC {\"u}fstand}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Analyse der Messergebnisse}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Zusammenfassung}{12}{chapter.6}
\contentsline {chapter}{Literaturverzeichnis}{13}{Hilfszaehler.6}
\contentsline {chapter}{\numberline {A}Wirklich wichtiger Anhang}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Die Versalien}{15}{section.A.1}
\contentsline {chapter}{\numberline {B}Wichtiger Anhang}{17}{appendix.B}
