\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces K\IeC {\"a}ltekreise des K\IeC {\"u}hlm\IeC {\"o}bels}}{3}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Klimakammer}}{4}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Anordnung der M-Pakete und der Temperatursensoren~\cite {DINDeutschesInstitutfurNormunge.V..}}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Messpunkte~\cite {DINDeutschesInstitutfurNormunge.V..}}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich der Verdampferschaltungen}}{8}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ausgangsschaltung}}}{8}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {ver\IeC {\"a}nderte Schaltung}}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometrie des Verdampferrohres}}{12}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Zellenmethode}}{14}{figure.2.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Gleichstrom}}}{14}{figure.2.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gegenstrom}}}{14}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
