This is BibTeX, Version 0.99dThe top-level auxiliary file: Hauptdokument.aux
The style file: unsrt.bst
A level-1 auxiliary file: bu.aux
Database file #1: Literaturverzeichnis.bib
Warning--empty publisher in SpringerVerlagGmbH.2013
Warning--empty journal in LehrstuhlfurWarmeundStoffubertragung.
Warning--empty year in LehrstuhlfurWarmeundStoffubertragung.
Warning--empty journal in LehrstuhlfurWarmeundStoffubertragung.b
Warning--empty year in LehrstuhlfurWarmeundStoffubertragung.b
(There were 5 warnings)
