\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{VI}{Hilfszaehler.2}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\citation{DINDeutschesInstitutfurNormunge.V..}
\citation{DINDeutschesInstitutfurNormunge.V..}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IX}{Hilfszaehler.3}}
\citation{DINDeutschesInstitutfurNormunge.V..}
\citation{DINDeutschesInstitutfurNormunge.V..}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{X}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{XI}{Hilfszaehler.5}}
\citation{EUParlamentRat.2006}
\citation{Huber.2016}
\citation{DINDeutschesInstitutfurNormunge.V..2014b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technik/Methoden}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Technik}{{2}{2}{Technik/Methoden}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stand der Technik}{2}{section.2.1}}
\newlabel{sec:Stand der Technik}{{2.1}{2}{Stand der Technik}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propan in K\IeC {\"a}lteanlagen}{2}{subsection.2.1.1}}
\newlabel{subsec:Propan in K\IeC {\"a}lteanlagen}{{2.1.1}{2}{Propan in Kälteanlagen}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{2}{subsection.2.1.2}}
\newlabel{subsec:K\IeC {\"a}ltemitteloele}{{2.1.2}{2}{Kältemittelöle}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Komponenten einer K\IeC {\"a}lteanlage}{2}{subsection.2.1.3}}
\newlabel{subsec:Komponenten einer K\IeC {\"a}lteanlage}{{2.1.3}{2}{Komponenten einer Kälteanlage}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Bewertungskenngr\IeC {\"o}ssen}{2}{subsection.2.1.4}}
\newlabel{subsec:Bewertungskenngr\IeC {\"o}ssen}{{2.1.4}{2}{Bewertungskenngrössen}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das K\IeC {\"u}hlregal}{2}{section.2.2}}
\newlabel{sec:Das K\IeC {\"u}hlregal}{{2.2}{2}{Das Kühlregal}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Die Klimakammer}{2}{section.2.3}}
\newlabel{sec:Die Klimakammer}{{2.3}{2}{Die Klimakammer}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces K\IeC {\"a}ltekreise des K\IeC {\"u}hlm\IeC {\"o}bels}}{3}{figure.2.1}}
\newlabel{fig:IDC150}{{2.1}{3}{Kältekreise des Kühlmöbels}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klimakammer}}{4}{figure.2.2}}
\newlabel{fig:Klimakammer}{{2.2}{4}{Klimakammer}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erfassung von Messdaten}{4}{section.2.4}}
\newlabel{sec:Erfassung von Messdaten}{{2.4}{4}{Erfassung von Messdaten}{section.2.4}{}}
\citation{DINDeutschesInstitutfurNormunge.V..}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Messdaten der Klimakammer}{5}{subsection.2.4.1}}
\newlabel{subsec:Messdaten der Klimakammer}{{2.4.1}{5}{Messdaten der Klimakammer}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Messdaten des K\IeC {\"u}hlregals}{5}{subsection.2.4.2}}
\newlabel{subsec:Messdaten der Klimakammer}{{2.4.2}{5}{Messdaten des Kühlregals}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Messdaten des Leistungsanalysators}{5}{subsection.2.4.3}}
\newlabel{subsec:Messdaten des Leistungsanalysators}{{2.4.3}{5}{Messdaten des Leistungsanalysators}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Testbedingungen nach Norm}{5}{section.2.5}}
\newlabel{sec:Testbedingungen nach Norm}{{2.5}{5}{Testbedingungen nach Norm}{section.2.5}{}}
\citation{DINDeutschesInstitutfurNormunge.V..}
\citation{DINDeutschesInstitutfurNormunge.V..}
\citation{DINDeutschesInstitutfurNormunge.V..}
\citation{DINDeutschesInstitutfurNormunge.V..}
\citation{DINDeutschesInstitutfurNormunge.V..}
\citation{DINDeutschesInstitutfurNormunge.V..}
\citation{DINDeutschesInstitutfurNormunge.V..}
\citation{DINDeutschesInstitutfurNormunge.V..}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Klimaklassen~\cite  {DINDeutschesInstitutfurNormunge.V..}}}{6}{table.2.1}}
\newlabel{tab:Klimaklassen}{{2.1}{6}{Klimaklassen~\cite {DINDeutschesInstitutfurNormunge.V..}}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Temperaturklassen der M-Pakete~\cite  {DINDeutschesInstitutfurNormunge.V..}}}{6}{table.2.2}}
\newlabel{tab:Temperaturklassen}{{2.2}{6}{Temperaturklassen der M-Pakete~\cite {DINDeutschesInstitutfurNormunge.V..}}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Anordnung der M-Pakete und der Temperatursensoren~\cite  {DINDeutschesInstitutfurNormunge.V..}}}{7}{figure.2.3}}
\newlabel{fig:Anordnung der M-Pakete}{{2.3}{7}{Anordnung der M-Pakete und der Temperatursensoren~\cite {DINDeutschesInstitutfurNormunge.V..}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Simulationsmodell f\IeC {\"u}r Verschaltung der Verdampferrohre}{7}{section.2.6}}
\newlabel{sec:Simulationsmodell}{{2.6}{7}{Simulationsmodell für Verschaltung der Verdampferrohre}{section.2.6}{}}
\citation{Klein.2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Messpunkte~\cite  {DINDeutschesInstitutfurNormunge.V..}}}{8}{figure.2.4}}
\newlabel{fig:Messpunkte}{{2.4}{8}{Messpunkte~\cite {DINDeutschesInstitutfurNormunge.V..}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vergleich der Verdampferschaltungen}}{8}{figure.2.5}}
\newlabel{fig:Vergleich der Verdampferschaltungen}{{2.5}{8}{Vergleich der Verdampferschaltungen}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ausgangsschaltung}}}{8}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ver\IeC {\"a}nderte Schaltung}}}{8}{figure.2.5}}
\citation{SpringerVerlagGmbH.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Modellierung mit EES}{9}{subsection.2.6.1}}
\newlabel{subsec:Modellierung mit EES}{{2.6.1}{9}{Modellierung mit EES}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{9}{subsection.2.6.2}}
\newlabel{subsec:Berechnung des Druckabfalls in der Zweiphasen-Str\IeC {\"o}mung}{{2.6.2}{9}{Berechnung des Druckabfalls in der Zweiphasen-Strömung}{subsection.2.6.2}{}}
\citation{Kesper.1976}
\citation{SpringerVerlagGmbH.2013}
\citation{Bergman.2011}
\citation{Nellis.2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{11}{subsection.2.6.3}}
\newlabel{subsec:Berechnung des W\IeC {\"a}rme\IeC {\"u}bergangs}{{2.6.3}{11}{Berechnung des Wärmeübergangs}{subsection.2.6.3}{}}
\citation{LehrstuhlfurWarmeundStoffubertragung.}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Geometrie des Verdampferrohres}}{12}{figure.2.6}}
\newlabel{fig:Geometrie}{{2.6}{12}{Geometrie des Verdampferrohres}{figure.2.6}{}}
\citation{LehrstuhlfurWarmeundStoffubertragung.b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Das Modell}{13}{subsection.2.6.4}}
\newlabel{subsec:Das Modell}{{2.6.4}{13}{Das Modell}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Zellenmethode}}{14}{figure.2.7}}
\newlabel{fig:Zellenmethode}{{2.7}{14}{Zellenmethode}{figure.2.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Gleichstrom}}}{14}{figure.2.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gegenstrom}}}{14}{figure.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Versuchsdurchf\IeC {\"u}hrung}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Versuchsdurchf\IeC {\"u}hrung}{{3}{15}{Versuchsdurchführung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einstellung von Normbedingungen}{15}{section.3.1}}
\newlabel{sec:Einstellung von Normbedingungen}{{3.1}{15}{Einstellung von Normbedingungen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}K\IeC {\"a}ltemittel\IeC {\"o}le}{15}{section.3.2}}
\newlabel{sec:K\IeC {\"a}ltemitteloele}{{3.2}{15}{Kältemittelöle}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abtauintervalle}{15}{section.3.3}}
\newlabel{sec:Abtauintervalle}{{3.3}{15}{Abtauintervalle}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verdichter}{15}{section.3.4}}
\newlabel{sec:Verdichter}{{3.4}{15}{Verdichter}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\IeC {\"A}nderung der Verdampferschaltung}{15}{section.3.5}}
\newlabel{sec:\IeC {\"A}nderung der Verdampferschaltung}{{3.5}{15}{Änderung der Verdampferschaltung}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitzahlen}}{15}{table.3.1}}
\newlabel{tab:Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitzahlen}{{3.1}{15}{Werte der Wärmeübergangs- und Wärmeleitzahlen}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse der Messergebnisse}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Messergebnisse}{{4}{16}{Analyse der Messergebnisse}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{5}{17}{Zusammenfassung}{chapter.5}{}}
\bibstyle{unsrt}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{18}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wirklich wichtiger Anhang}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{20}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wichtiger Anhang}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
