\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Klimaklassen.}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Temperaturklassen der M-Pakete.}}{12}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spezifikationen der durchgef\IeC {\"u}hrten Untersuchungen.}}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts.}}{21}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces L\IeC {\"o}slichkeitsverhalten von HATCOL 4467 und 3MAF.}}{27}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Vergleich zwischen dem Betrieb mit 3MAF und HATCOL 4467.}}{28}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Vergleich zwischen verschiedenen Abtauintervallen.}}{30}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Verdichterdaten nach Datenblatt}}{31}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Vergleich zwischen der Hybrid- und der Standardausf\IeC {\"u}hrung eines Scrollverdichters.}}{31}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Vergleich zwischen AHT- und LIDL-Verdampfer.}}{35}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitzahlen}}{35}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Vergleich der Simulation mit den Untersuchungen}}{36}{table.3.10}
\contentsline {table}{\numberline {3.11}{\ignorespaces Vergleich der Verschaltungen V1 und V2 bei 0\% r.F.}}{36}{table.3.11}
\contentsline {table}{\numberline {3.12}{\ignorespaces Vergleich der Verschaltungen V1 und V2 bei 60\% r.F.}}{39}{table.3.12}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Genauer betrachtete Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts.}}{41}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
