\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Klimaklassen.}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Temperaturklassen der M-Pakete.}}{12}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spezifikationen der durchgef\IeC {\"u}hrten Untersuchungen.}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts.}}{22}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces L\IeC {\"o}slichkeitsverhalten von HATCOL 4467 und 3MAF.}}{28}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Verdichterdaten nach Datenblatt}}{29}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Werte der W\IeC {\"a}rme\IeC {\"u}bergangs- und W\IeC {\"a}rmeleitkoeffizienten}}{33}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Vergleich der Simulation mit den Untersuchungen}}{35}{table.3.6}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Genauer betrachtete Untersuchungen zur Ermittlung eines der Norm entsprechenden Betriebspunkts.}}{39}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Vergleich zwischen dem Betrieb mit 3MAF und HATCOL 4467.}}{56}{table.A.1}
\contentsline {table}{\numberline {A.2}{\ignorespaces Vergleich zwischen verschiedenen Abtauintervallen.}}{57}{table.A.2}
\contentsline {table}{\numberline {A.3}{\ignorespaces Vergleich zwischen der Hybrid- und der Standardausf\IeC {\"u}hrung eines Scrollverdichters.}}{58}{table.A.3}
\contentsline {table}{\numberline {A.4}{\ignorespaces Vergleich zwischen AHT- und LIDL-Verdampfer.}}{59}{table.A.4}
\contentsline {table}{\numberline {A.5}{\ignorespaces Vergleich der Verschaltungen V1 und V2 bei 0\% r.F.}}{60}{table.A.5}
\contentsline {table}{\numberline {A.6}{\ignorespaces Vergleich der Verschaltungen V1 und V2 bei 60\% r.F.}}{61}{table.A.6}
