\begin{thebibliography}{10}

\bibitem{DINDeutschesInstitutfurNormunge.V..}
{DIN Deutsches Institut f{\"u}r Normung e. V.}
\newblock {Verkaufsk{\"u}hlm{\"o}bel -- Teil 2: Klassifizierung, Anforderungen
  und Pr{\"u}fbedingungen}.

\bibitem{EUParlamentRat.2006}
EU-Parlament/Rat.
\newblock {Richtlinie 2006/40/EG - Emissionen aus Klimaanlagen in
  Kraftfahrzeugen und zur {\"A}nderung der Richtlinie 70/156/EWG des Rates}.

\bibitem{Huber.2016}
Karl Huber.
\newblock {R290-K{\"a}lteanlage mit optimierter F{\"u}llmenge}.
\newblock 2016.

\bibitem{DINDeutschesInstitutfurNormunge.V..2014b}
{DIN Deutsches Institut f{\"u}r Normung e.V.}
\newblock {DIN EN 378-1 - K{\"a}lteanlagen und W{\"a}rmepumpen --
  Sicherheitstechnische und umweltrelevante Anforderungen -- Teil 1:
  Grundlegende Anforderungen, Begriffe, Klassifikationen und dra
  Auswahlkriterien}, 2014.

\bibitem{Klein.2000}
S.~A. Klein.
\newblock {EES Manual}, 2000.

\bibitem{SpringerVerlagGmbH.2013}
{Springer-Verlag GmbH}.
\newblock {\em {VDI-W{\"a}rmeatlas}}.
\newblock 2013.

\bibitem{Kesper.1976}
Bernt Kesper and Jogindar~Mohan Chawla.
\newblock {Reibungsdruckabfall bei adiabater
  Zweiphasen-Fl{\"u}ssigkeits-Dampf-Str{\"o}mung hoher Geschwindigkeit}.
\newblock {\em {Forschung im Ingenieurwesen}}, 42(6):177--183, 1976.

\bibitem{Bergman.2011}
Theodore~L. Bergman, Adrienne~S. Lavine, Frank~P. Incropera, David~P. Dewitt,
  and T.~L. Bergman.
\newblock {\em {Fundamentals of Heat and Mass Transfer}}.
\newblock Wiley, Hoboken NJ, 7th ed. edition, 2011.

\bibitem{Nellis.2009}
Gregory Nellis and Sanford~A. Klein.
\newblock {\em {Heat transfer}}.
\newblock {Cambridge University Press}, Cambridge and New York, 2009.

\bibitem{LehrstuhlfurWarmeundStoffubertragung.}
{Lehrstuhl f{\"u}r W{\"a}rme- und Stoff{\"u}bertragung}.
\newblock {W{\"a}rme- und Stoff{\"u}bertragung I/II}.

\bibitem{LehrstuhlfurWarmeundStoffubertragung.b}
{Lehrstuhl f{\"u}r W{\"a}rme- und Stoff{\"u}bertragung}.
\newblock {W{\"a}rme{\"u}bertrager und Dampferzeuger}.

\end{thebibliography}
