\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\gdef \LT@i {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{V}{Hilfszaehler.2}}
\gdef \LT@ii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{298.65883pt}\LT@entry 
    {1}{56.10446pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.14996pt}\LT@entry 
    {1}{342.76329pt}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{Hilfszaehler.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IX}{Hilfszaehler.4}}
\@writefile{toc}{\contentsline {chapter}{Vorwort}{X}{Hilfszaehler.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Motivation}{{1}{1}{Motivation}{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Das ist eine Testtabelle}}{1}{table.1.1}}
\newlabel{tab:Table}{{1.1}{1}{Das ist eine Testtabelle}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces RWTH-Aachen-Logo}}{2}{figure.1.1}}
\newlabel{fig:RWTH-Aachen-Logo}{{1.1}{2}{RWTH-Aachen-Logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technik/Methoden}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Technik}{{2}{3}{Technik/Methoden}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das K\IeC {\"u}hlregal}{3}{section.2.1}}
\newlabel{sec:Das K\IeC {\"u}hlregal}{{2.1}{3}{Das K端hlregal}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Die Klimakammer}{3}{section.2.2}}
\newlabel{sec:Die Klimakammer}{{2.2}{3}{Die Klimakammer}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces IDC150}}{4}{figure.2.1}}
\newlabel{fig:IDC150}{{2.1}{4}{IDC150}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Klimakammer}}{5}{figure.2.2}}
\newlabel{fig:Klimakammer}{{2.2}{5}{Klimakammer}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Erfassung von Messdaten}{5}{section.2.3}}
\newlabel{sec:Erfassung von Messdaten}{{2.3}{5}{Erfassung von Messdaten}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Messdaten der Klimakammer}{5}{subsection.2.3.1}}
\newlabel{subsec:Messdaten der Klimakammer}{{2.3.1}{5}{Messdaten der Klimakammer}{subsection.2.3.1}{}}
\citation{DINDeutschesInstitutfurNormunge.V..}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Messdaten des K\IeC {\"u}hlregals}{6}{subsection.2.3.2}}
\newlabel{subsec:Messdaten der Klimakammer}{{2.3.2}{6}{Messdaten des K端hlregals}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Messdaten des Leistungsanalysators}{6}{subsection.2.3.3}}
\newlabel{subsec:Messdaten des Leistungsanalysators}{{2.3.3}{6}{Messdaten des Leistungsanalysators}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testbedingungen nach Norm}{6}{section.2.4}}
\newlabel{sec:Testbedingungen nach Norm}{{2.4}{6}{Testbedingungen nach Norm}{section.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Klimaklassen}}{7}{table.2.1}}
\newlabel{tab:Klimaklassen}{{2.1}{7}{Klimaklassen}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Temperaturklassen der M-Pakete}}{7}{table.2.2}}
\newlabel{tab:Temperaturklassen}{{2.2}{7}{Temperaturklassen der M-Pakete}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Messpunkte}}{8}{figure.2.3}}
\newlabel{fig:Messpunkte}{{2.3}{8}{Messpunkte}{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\"u}fstand}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Pr\IeC {\"u}fstand}{{3}{9}{Pr端fstand}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Versuchsdurchf\IeC {\"u}hrung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Versuchsdurchf\IeC {\"u}hrung}{{4}{10}{Versuchsdurchf端hrung}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analyse der Messergebnisse}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Analyse der Messergebnisse}{{5}{11}{Analyse der Messergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Zusammenfassung}{{6}{12}{Zusammenfassung}{chapter.6}{}}
\bibstyle{unsrt}
\@input{bu.aux}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{Hilfszaehler.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Wirklich wichtiger Anhang}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Die Versalien}{15}{section.A.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Wichtiger Anhang}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.84369pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.26451pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.22871pt}
