\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces RWTH-Aachen-Logo}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Erste halbseitige Grafik}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces zweite halbseitige Grafik}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Unter eine halbseitige Grafik passt auch noch toll weiterer Text}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Hier trauen wir uns, auch mal was dicker aufzutragen}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Manche Bilder verdienen auch eine ganze Seite. Diese hier eigentlich nicht.}}{10}{figure.1.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
